<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSBIO-TECH - Interface Web</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.18/24/outline/heroicons.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Inter', sans-serif; /* Using Inter as a common sans-serif font */
            background-color: #f9fafb; /* Light gray background */
        }
        .main-purple {
            background-color: #4A006E; /* Darker, richer purple */
        }
        .text-purple {
            color: #4A006E;
        }
        .border-purple {
            border-color: #4A006E;
        }
        .button-purple {
            background-color: #5E008C; /* A slightly lighter purple for buttons */
            color: white;
            transition: background-color 0.3s ease;
        }
        .button-purple:hover {
            background-color: #4A006E;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #d1d5db; /* Lighter text color for sidebar */
            cursor: pointer;
        }
        .nav-item:hover, .nav-item.active {
            background-color: #5E008C; /* Purple accent for hover/active */
            color: white;
        }
        .nav-item svg {
            margin-right: 0.75rem;
            width: 1.5rem; /* 24px */
            height: 1.5rem; /* 24px */
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #4A006E;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5E008C;
        }
        /* Ensure full height for main layout */
        .main-layout {
            display: flex;
            min-height: 100vh;
        }
        .content-area {
            flex-grow: 1;
            overflow-y: auto; /* Allows content to scroll independently */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" class="main-layout">
        <aside id="sidebar" class="w-64 main-purple text-white p-4 space-y-4 fixed top-0 left-0 h-full shadow-lg hidden md:block">
            <div class="text-2xl font-bold text-center py-4 border-b border-purple-300">NSBIO-TECH</div>
            <nav>
                <a href="#" class="nav-item active" data-page="catalogue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" /></svg>
                    Catalogue
                </a>
                <a href="#" class="nav-item" data-page="panier">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" /></svg>
                    Panier (<span id="cart-count-sidebar">0</span>)
                </a>
                <a href="#" class="nav-item" data-page="parrainage">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" /></svg>
                    Parrainage
                </a>
                <a href="#" class="nav-item" data-page="chatbot">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-3.861 8.25-8.625 8.25S3.75 16.556 3.75 12s3.861-8.25 8.625-8.25S21 7.444 21 12z" /></svg>
                    Chatbot
                </a>
                <a href="#" class="nav-item" data-page="connexion">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" /></svg>
                    Connexion
                </a>
            </nav>
            <div class="absolute bottom-4 left-4 right-4 text-center text-xs text-purple-300">
                © 2025 NSBIO-TECH
            </div>
        </aside>

        <header class="md:hidden main-purple text-white p-4 flex justify-between items-center sticky top-0 z-50 shadow-md">
            <div class="text-xl font-bold">NSBIO-TECH</div>
            <button id="mobile-menu-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-12.75 5.25h12.75" />
                </svg>
            </button>
        </header>
        <aside id="mobile-sidebar" class="w-64 main-purple text-white p-4 space-y-4 fixed top-0 left-0 h-full shadow-lg z-40 transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden">
            <div class="flex justify-between items-center border-b border-purple-300 pb-2">
                <div class="text-2xl font-bold text-center py-2">NSBIO-TECH</div>
                <button id="close-mobile-menu-button">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav>
                <a href="#" class="nav-item active" data-page="catalogue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" /></svg>
                    Catalogue
                </a>
                <a href="#" class="nav-item" data-page="panier">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" /></svg>
                    Panier (<span id="cart-count-mobile">0</span>)
                </a>
                <a href="#" class="nav-item" data-page="parrainage">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" /></svg>
                    Parrainage
                </a>
                <a href="#" class="nav-item" data-page="chatbot">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-3.861 8.25-8.625 8.25S3.75 16.556 3.75 12s3.861-8.25 8.625-8.25S21 7.444 21 12z" /></svg>
                    Chatbot
                </a>
                <a href="#" class="nav-item" data-page="connexion">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" /></svg>
                    Connexion
                </a>
            </nav>
             <div class="absolute bottom-4 left-4 right-4 text-center text-xs text-purple-300">
                © 2025 NSBIO-TECH
            </div>
        </aside>
        <div id="overlay" class="fixed inset-0 bg-black opacity-50 z-30 hidden md:hidden"></div>


        <main id="main-content" class="content-area p-6 md:ml-64">
            <section id="page-connexion" class="page hidden max-w-md mx-auto bg-white p-8 rounded-lg shadow-xl">
                <h2 class="text-3xl font-bold text-purple mb-6 text-center">Connexion</h2>
                <form>
                    <div class="mb-4">
                        <label for="email-login" class="block text-sm font-medium text-gray-700 mb-1">Adresse email</label>
                        <input type="email" id="email-login" name="email-login" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="vous@example.com">
                    </div>
                    <div class="mb-6">
                        <label for="password-login" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                        <input type="password" id="password-login" name="password-login" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="********">
                    </div>
                    <button type="submit" class="w-full button-purple font-semibold py-2 px-4 rounded-md shadow-md hover:bg-opacity-90">CONNEXION</button>
                </form>
                <p class="mt-6 text-center text-sm">
                    Pas encore de compte? <a href="#" class="text-purple font-medium hover:underline" data-page-link="inscription">Inscription</a>
                </p>
            </section>

            <section id="page-inscription" class="page hidden max-w-md mx-auto bg-white p-8 rounded-lg shadow-xl">
                <h2 class="text-3xl font-bold text-purple mb-6 text-center">Inscription</h2>
                <form>
                    <div class="mb-4">
                        <label for="nom-inscription" class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                        <input type="text" id="nom-inscription" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="Votre nom">
                    </div>
                    <div class="mb-4">
                        <label for="email-inscription" class="block text-sm font-medium text-gray-700 mb-1">Adresse email</label>
                        <input type="email" id="email-inscription" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="vous@example.com">
                    </div>
                    <div class="mb-4">
                        <label for="password-inscription" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                        <input type="password" id="password-inscription" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="Créez un mot de passe">
                    </div>
                     <div class="mb-6">
                        <label for="referral-code-inscription" class="block text-sm font-medium text-gray-700 mb-1">Code de parrainage (Optionnel)</label>
                        <input type="text" id="referral-code-inscription" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" placeholder="Code parrain">
                    </div>
                    <button type="submit" class="w-full button-purple font-semibold py-2 px-4 rounded-md shadow-md hover:bg-opacity-90">S'INSCRIRE</button>
                </form>
                <p class="mt-6 text-center text-sm">
                    Déjà un compte? <a href="#" class="text-purple font-medium hover:underline" data-page-link="connexion">Connexion</a>
                </p>
            </section>

            <section id="page-catalogue" class="page">
                <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-gray-800">Catalogue des Produits</h2>
                    <div class="relative mt-4 md:mt-0">
                        <input type="text" placeholder="Recherche de produits..." class="w-full md:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </div>
                </div>

                <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    </div>
            </section>

            <section id="page-produit-detail" class="page hidden">
                <button class="button-purple py-2 px-4 rounded-md mb-6 inline-flex items-center" data-page-link="catalogue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                    </svg>
                    Retour au catalogue
                </button>
                <div id="product-detail-content" class="bg-white p-6 md:p-8 rounded-lg shadow-xl">
                    </div>
            </section>

            <section id="page-panier" class="page hidden">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Votre Panier</h2>
                <div id="cart-items-container" class="bg-white p-6 rounded-lg shadow-md">
                    </div>
                <div id="cart-summary" class="mt-6 bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-gray-700 mb-4">Résumé de la commande</h3>
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">Sous-total:</span>
                        <span id="cart-subtotal" class="font-semibold text-gray-800">0,00 €</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">Frais de livraison:</span>
                        <span class="font-semibold text-gray-800">À calculer</span>
                    </div>
                    <hr class="my-4">
                    <div class="flex justify-between font-bold text-lg">
                        <span class="text-gray-800">Total:</span>
                        <span id="cart-total" class="text-purple">0,00 €</span>
                    </div>
                    <button class="w-full mt-6 button-purple font-semibold py-3 px-4 rounded-md shadow-md hover:bg-opacity-90">PASSER LA COMMANDE</button>
                </div>
                 <div id="empty-cart-message" class="hidden text-center py-10">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 text-gray-400 mx-auto mb-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    <p class="text-xl text-gray-600">Votre panier est vide.</p>
                    <button class="mt-4 button-purple py-2 px-6 rounded-md" data-page-link="catalogue">Continuer vos achats</button>
                </div>
            </section>

            <section id="page-parrainage" class="page hidden">
                <div class="bg-white p-8 rounded-lg shadow-xl max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-bold text-purple mb-6">Programme de Parrainage</h2>
                    <p class="text-gray-700 mb-4">Partagez votre code de parrainage unique avec vos amis et gagnez des récompenses !</p>
                    <div class="mb-6">
                        <p class="text-sm text-gray-500 mb-1">Votre code de parrainage :</p>
                        <div class="bg-purple-100 border-2 border-dashed border-purple text-purple text-2xl font-mono p-4 rounded-md inline-block">
                            AFYA123XYZ
                        </div>
                    </div>
                    <button class="button-purple font-semibold py-2 px-6 rounded-md shadow-md hover:bg-opacity-90 inline-flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2"><path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" /></svg>
                        Partager mon code
                    </button>
                    <div class="mt-8 text-left">
                        <h3 class="text-xl font-semibold text-gray-700 mb-3">Comment ça marche ?</h3>
                        <ul class="list-disc list-inside text-gray-600 space-y-2">
                            <li>Partagez votre code unique avec vos amis.</li>
                            <li>Vos amis utilisent votre code lors de leur première commande.</li>
                            <li>Vous recevez une commission sur leurs achats.</li>
                            <li>Suivez vos gains dans votre tableau de bord (à venir).</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="page-chatbot" class="page hidden">
                 <div class="bg-white p-8 rounded-lg shadow-xl max-w-3xl mx-auto">
                    <h2 class="text-3xl font-bold text-purple mb-6 text-center">Assistance Chatbot</h2>
                    <div class="border border-gray-300 rounded-lg h-[60vh] flex flex-col">
                        <div id="chat-messages" class="flex-grow p-4 space-y-4 overflow-y-auto bg-gray-50">
                            <div class="flex">
                                <div class="bg-purple-500 text-white p-3 rounded-lg max-w-xs shadow">
                                    Bonjour ! Comment puis-je vous aider aujourd'hui ?
                                </div>
                            </div>
                             <div class="flex justify-end">
                                <div class="bg-gray-200 text-gray-800 p-3 rounded-lg max-w-xs shadow">
                                    J'ai une question sur un produit.
                                </div>
                            </div>
                            </div>
                        <div class="p-4 border-t border-gray-300 bg-white">
                            <div class="flex items-center space-x-2">
                                <input type="text" placeholder="Tapez votre message..." class="flex-grow px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                <button class="button-purple p-2 rounded-md">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>
    </div>

    <script>
        // --- Sample Product Data ---
        const products = [
            { 
                id: 1, 
                name: "Huile Essentielle de Moringa", 
                description: "Huile pure et naturelle, pressée à froid. Riche en antioxydants.",
                price: "15,00 €", 
                image: "https://placehold.co/400x300/A076F9/FFFFFF?text=Produit+1", // Purple-ish placeholder
                category: "Huiles",
                longDescription: "Notre huile essentielle de Moringa est extraite des graines de l'arbre Moringa Oleifera, souvent appelé 'l'arbre miracle'. Elle est 100% pure, pressée à froid pour conserver tous ses nutriments. Reconnue pour ses propriétés hydratantes, anti-inflammatoires et anti-âge. Idéale pour les soins de la peau et des cheveux. Contenance : 50ml."
            },
            { 
                id: 2, 
                name: "Savon Artisanal au Karité", 
                description: "Savon doux et hydratant, fait main avec du beurre de karité bio.",
                price: "8,50 €", 
                image: "https://placehold.co/400x300/D0A2F7/333333?text=Produit+2", // Lighter purple placeholder
                category: "Soins Corporels",
                longDescription: "Ce savon artisanal est fabriqué selon des méthodes traditionnelles, enrichi en beurre de karité biologique pour une hydratation intense. Sans parabènes, ni sulfates. Parfait pour les peaux sensibles et sèches. Parfum léger et naturel. Poids : 100g."
            },
            { 
                id: 3, 
                name: "Infusion Détox Bio", 
                description: "Mélange de plantes biologiques pour une détoxification naturelle.",
                price: "12,00 €", 
                image: "https://placehold.co/400x300/A076F9/FFFFFF?text=Produit+3",
                category: "Infusions",
                longDescription: "Notre infusion Détox Bio est un mélange soigneusement sélectionné de plantes reconnues pour leurs vertus purifiantes : pissenlit, ortie, thé vert et citronnelle. Idéale pour accompagner un programme de bien-être. Sachet de 20 infusettes."
            },
            { 
                id: 4, 
                name: "Complément Alimentaire Spiruline", 
                description: "Spiruline en comprimés, riche en protéines et vitamines.",
                price: "22,00 €", 
                image: "https://placehold.co/400x300/D0A2F7/333333?text=Produit+4",
                category: "Compléments",
                longDescription: "La spiruline est une micro-algue d'eau douce réputée pour sa haute teneur en protéines, vitamines (B1, B2, B3, B12, K), minéraux (fer, magnésium) et antioxydants. Nos comprimés sont 100% purs et naturels, sans additifs. Idéal pour booster l'énergie et renforcer le système immunitaire. 120 comprimés."
            },
             { 
                id: 5, 
                name: "Baume à Lèvres Réparateur", 
                description: "Au beurre de cacao et cire d'abeille pour des lèvres douces.",
                price: "6,00 €", 
                image: "https://placehold.co/400x300/A076F9/FFFFFF?text=Produit+5",
                category: "Soins Corporels",
                longDescription: "Ce baume à lèvres réparateur est formulé avec du beurre de cacao nourrissant et de la cire d'abeille protectrice. Il apaise, hydrate et protège les lèvres gercées et desséchées. Format stick pratique. Sans parfum artificiel."
            },
            { 
                id: 6, 
                name: "Graines de Chia Bio", 
                description: "Riches en oméga-3, fibres et protéines. Idéales pour smoothies.",
                price: "9,50 €", 
                image: "https://placehold.co/400x300/D0A2F7/333333?text=Produit+6",
                category: "Alimentation Saine",
                longDescription: "Nos graines de chia biologiques sont une excellente source d'acides gras oméga-3, de fibres alimentaires et de protéines végétales. Elles sont polyvalentes et peuvent être ajoutées à vos yaourts, smoothies, salades ou utilisées pour faire du pudding de chia. Sachet de 250g."
            }
        ];

        // --- Cart Data ---
        let cart = [];

        // --- DOM Elements ---
        const pages = document.querySelectorAll('.page');
        const navLinks = document.querySelectorAll('.nav-item');
        const productGrid = document.getElementById('product-grid');
        const productDetailContent = document.getElementById('product-detail-content');
        const cartItemsContainer = document.getElementById('cart-items-container');
        const cartSubtotalEl = document.getElementById('cart-subtotal');
        const cartTotalEl = document.getElementById('cart-total');
        const cartCountSidebar = document.getElementById('cart-count-sidebar');
        const cartCountMobile = document.getElementById('cart-count-mobile');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartSummaryDiv = document.getElementById('cart-summary');
        
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileSidebar = document.getElementById('mobile-sidebar');
        const closeMobileMenuButton = document.getElementById('close-mobile-menu-button');
        const overlay = document.getElementById('overlay');


        // --- Page Navigation ---
        function showPage(pageId) {
            pages.forEach(page => {
                if (page.id === `page-${pageId}`) {
                    page.classList.remove('hidden');
                } else {
                    page.classList.add('hidden');
                }
            });
            navLinks.forEach(link => {
                link.classList.toggle('active', link.dataset.page === pageId);
            });
            // Close mobile sidebar on navigation
            if (mobileSidebar.classList.contains('translate-x-0')) {
                mobileSidebar.classList.remove('translate-x-0');
                mobileSidebar.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
            }
            window.scrollTo(0, 0); // Scroll to top on page change
        }

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pageId = link.dataset.page;
                showPage(pageId);
            });
        });
        
        // Handle page links for buttons like "Retour au catalogue" or "Inscription"
        document.addEventListener('click', function(event) {
            if (event.target.matches('[data-page-link]')) {
                event.preventDefault();
                const pageId = event.target.dataset.pageLink;
                showPage(pageId);
            }
        });


        // --- Product Listing ---
        function displayProducts() {
            if (!productGrid) return;
            productGrid.innerHTML = ''; // Clear existing products
            products.forEach(product => {
                const productCard = `
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer" data-product-id="${product.id}">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-48 object-cover">
                        <div class="p-4">
                            <h3 class="text-lg font-semibold text-gray-800 mb-1 truncate">${product.name}</h3>
                            <p class="text-sm text-gray-600 mb-2 truncate">${product.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-xl font-bold text-purple">${product.price}</span>
                                <button class="button-purple text-sm py-1 px-3 rounded-md add-to-cart-btn" data-product-id="${product.id}">
                                    Ajouter
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                productGrid.innerHTML += productCard;
            });

            // Add event listeners for product cards (to show detail)
            document.querySelectorAll('#product-grid [data-product-id]').forEach(card => {
                // Click on card itself, but not on the "Ajouter" button within it
                card.addEventListener('click', (e) => {
                    if (!e.target.closest('.add-to-cart-btn')) {
                        const productId = card.dataset.productId;
                        showProductDetail(productId);
                    }
                });
            });
        }

        // --- Product Detail ---
        function showProductDetail(productId) {
            const product = products.find(p => p.id == productId);
            if (product && productDetailContent) {
                productDetailContent.innerHTML = `
                    <div class="grid md:grid-cols-2 gap-6 md:gap-8 items-start">
                        <div>
                            <img src="${product.image.replace('400x300', '600x450')}" alt="${product.name}" class="w-full rounded-lg shadow-md object-cover">
                        </div>
                        <div>
                            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-3">${product.name}</h1>
                            <p class="text-2xl font-semibold text-purple mb-4">${product.price}</p>
                            <div class="mb-4">
                                <h4 class="font-semibold text-gray-700 mb-1">Catégorie:</h4>
                                <p class="text-gray-600">${product.category}</p>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-semibold text-gray-700 mb-1">Description:</h4>
                                <p class="text-gray-600 leading-relaxed">${product.longDescription || product.description}</p>
                            </div>
                            <div class="flex items-center space-x-3 mb-6">
                                <label for="quantity" class="text-sm font-medium text-gray-700">Quantité:</label>
                                <input type="number" id="quantity-${product.id}" name="quantity" value="1" min="1" class="w-16 px-2 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                            </div>
                            <button class="w-full button-purple font-semibold py-3 px-4 rounded-md shadow-md hover:bg-opacity-90 add-to-cart-btn" data-product-id="${product.id}">
                                AJOUTER AU PANIER
                            </button>
                        </div>
                    </div>
                `;
                showPage('produit-detail');
            }
        }
        
        // --- Cart Functionality ---
        function addToCart(productId, quantity = 1) {
            const product = products.find(p => p.id == productId);
            if (!product) return;

            const existingItem = cart.find(item => item.id == productId);
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ ...product, quantity: quantity });
            }
            updateCartDisplay();
            showNotification(`${product.name} ajouté au panier !`);
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id != productId);
            updateCartDisplay();
        }

        function updateQuantityInCart(productId, newQuantity) {
            const item = cart.find(item => item.id == productId);
            if (item) {
                item.quantity = Math.max(1, newQuantity); // Ensure quantity is at least 1
            }
            updateCartDisplay();
        }

        function updateCartDisplay() {
            if (!cartItemsContainer) return;
            cartItemsContainer.innerHTML = ''; // Clear current items

            if (cart.length === 0) {
                emptyCartMessage.classList.remove('hidden');
                cartSummaryDiv.classList.add('hidden');
                cartItemsContainer.classList.add('hidden'); // Hide the container itself if empty
            } else {
                emptyCartMessage.classList.add('hidden');
                cartSummaryDiv.classList.remove('hidden');
                cartItemsContainer.classList.remove('hidden'); // Show the container

                cart.forEach(item => {
                    const cartItemHTML = `
                        <div class="flex items-center justify-between py-4 border-b border-gray-200 last:border-b-0">
                            <div class="flex items-center space-x-4">
                                <img src="${item.image.replace('400x300', '100x75')}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md">
                                <div>
                                    <h4 class="font-semibold text-gray-700">${item.name}</h4>
                                    <p class="text-sm text-gray-500">${item.price}</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <input type="number" value="${item.quantity}" min="1" class="w-16 px-2 py-1 border border-gray-300 rounded-md cart-item-quantity" data-product-id="${item.id}">
                                <span class="font-semibold text-gray-700">${(parseFloat(item.price.replace(',', '.')) * item.quantity).toFixed(2).replace('.', ',')} €</span>
                                <button class="text-red-500 hover:text-red-700 remove-from-cart-btn" data-product-id="${item.id}">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12.56 0c1.153 0 2.243.096 3.222.261m3.222.261L5.84 5.79m8.87-2.192c-.280.002-.504.002-.748.002h-.097c-.243 0-.467 0-.748-.002C9.745 1.876 8.27 1.75 6.75 1.75S3.755 1.876 2.25 3.418m11.486-1.581c-1.57.11-3.049.34-4.418.658m13.138 0c-1.153 0-2.243-.096-3.222-.261m-3.222-.261c-1.28.262-2.67.407-4.096.407m0 0V21m0-18.082c.34.002.67.002 1.007.002h7.986c.336 0 .666 0 1.007-.002M7.5 7.5h9M7.5 12h9m-7.5 4.5h5.25" /></svg>
                                </button>
                            </div>
                        </div>
                    `;
                    cartItemsContainer.innerHTML += cartItemHTML;
                });
            }

            // Calculate totals
            const subtotal = cart.reduce((sum, item) => sum + (parseFloat(item.price.replace(',', '.')) * item.quantity), 0);
            cartSubtotalEl.textContent = `${subtotal.toFixed(2).replace('.', ',')} €`;
            cartTotalEl.textContent = `${subtotal.toFixed(2).replace('.', ',')} €`; // Assuming no shipping for now

            // Update cart count in nav
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCountSidebar.textContent = totalItems;
            cartCountMobile.textContent = totalItems;
        }

        // Event delegation for dynamically added buttons
        document.addEventListener('click', function(event) {
            // Add to cart buttons (from product list or detail page)
            if (event.target.matches('.add-to-cart-btn') || event.target.closest('.add-to-cart-btn')) {
                const button = event.target.closest('.add-to-cart-btn');
                const productId = button.dataset.productId;
                const quantityInput = document.getElementById(`quantity-${productId}`); // For detail page
                const quantity = quantityInput ? parseInt(quantityInput.value) : 1;
                addToCart(productId, quantity);
            }

            // Remove from cart buttons
            if (event.target.matches('.remove-from-cart-btn') || event.target.closest('.remove-from-cart-btn')) {
                const button = event.target.closest('.remove-from-cart-btn');
                const productId = button.dataset.productId;
                removeFromCart(productId);
            }
        });
        
        // Handle quantity changes in cart
        document.addEventListener('change', function(event) {
            if (event.target.matches('.cart-item-quantity')) {
                const input = event.target;
                const productId = input.dataset.productId;
                const newQuantity = parseInt(input.value);
                updateQuantityInCart(productId, newQuantity);
            }
        });

        // --- Mobile Menu Toggle ---
        mobileMenuButton.addEventListener('click', () => {
            mobileSidebar.classList.remove('-translate-x-full');
            mobileSidebar.classList.add('translate-x-0');
            overlay.classList.remove('hidden');
        });

        closeMobileMenuButton.addEventListener('click', () => {
            mobileSidebar.classList.remove('translate-x-0');
            mobileSidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });
        
        overlay.addEventListener('click', () => {
            mobileSidebar.classList.remove('translate-x-0');
            mobileSidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });

        // --- Notifications ---
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-5 right-5 bg-green-500 text-white py-2 px-4 rounded-md shadow-lg z-[100] animate-pulse';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // --- Initial Setup ---
        document.addEventListener('DOMContentLoaded', () => {
            showPage('catalogue'); // Show catalogue by default
            displayProducts();
            updateCartDisplay(); // Initialize cart display (might be empty)
        });
    </script>
</body>
</html>
