<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau de Bord Boutique - NSBIO-TECH</title>
  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
        <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/boutique/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Boutique</a>
                    <button id="boutiqueMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="boutiqueMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="mb-8">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Tableau de bord</h1>
                    <p class="text-gray-600" id="boutiqueWelcomeMessage">Bienvenue dans votre espace boutique !</p>
                </div>
                <div id="messageAreaBoutiqueDashboard" class="message-area-style hidden mb-6 p-3 rounded-md text-sm"></div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8" id="boutiqueStatsGrid">
                    <div class="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-indigo-100 text-indigo-600 mr-4" id="iconAbo"></div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Abonnement Actuel</h3>
                                <p id="aboType" class="text-xl font-semibold text-gray-900">Chargement...</p>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">Limite: <span id="aboLimite" class="font-medium">0</span> produits | Actifs: <span id="aboActifs" class="font-medium">0</span></p>
                    </div>
                     <div class="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4" id="iconOrdersPending"></div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Commandes à Traiter</h3>
                                <p id="statPendingBoutiqueOrders" class="text-2xl font-semibold text-gray-900">0</p>
                            </div>
                        </div>
                    </div>
                     <div class="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4" id="iconProductsPending"></div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Produits en Attente</h3>
                                <p id="statPendingValidationProducts" class="text-2xl font-semibold text-gray-900">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-semibold text-gray-900">Derniers Produits/Services</h2>
                            <a href="/boutique/my-products.html" class="text-xs text-emerald-600 hover:underline">Voir tous</a>
                        </div>
                        <div id="boutiqueRecentProductList" class="space-y-3 max-h-80 overflow-y-auto"><p class="text-gray-500">Chargement...</p></div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                         <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-semibold text-gray-900">Dernières Commandes Reçues</h2>
                            <a href="/boutique/orders.html" class="text-xs text-emerald-600 hover:underline">Voir toutes</a>
                        </div>
                         <div id="boutiqueRecentOrdersList" class="space-y-3 max-h-80 overflow-y-auto"><p class="text-gray-500">Chargement...</p></div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/boutiqueDashboard.js"></script>
</body>
</html>