<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier Produit/Service - Boutique NSBIO</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
     <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
        .conditional-fields.hidden { display: none; }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
       <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
                <div class="p-6 border-b border-gray-200"><h2 class="text-xl font-semibold text-emerald-600">Chargement...</h2></div>
          </aside>
        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden ...">
            </header>
            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Modifier Produit/Service</h1>
                    <a href="/boutique/my-products.html" class="text-sm text-emerald-600 hover:text-emerald-700">← Mes Produits</a>
                </div>

                <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-gray-100 max-w-3xl mx-auto">
                    <form id="productForm" class="space-y-6">
                        <div>
                            <label for="nom" class="block text-sm font-medium text-gray-700 mb-1">Nom du Produit/Service <span class="text-red-500">*</span></label>
                            <input type="text" id="nom" name="nom" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                        </div>

                        <div>
                            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                            <textarea id="description" name="description" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500"></textarea>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="prix" class="block text-sm font-medium text-gray-700 mb-1">Prix (FCFA) <span class="text-red-500">*</span></label>
                                <input type="number" id="prix" name="prix" step="0.01" min="0" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                            </div>
                            <div>
                                <label for="categorie" class="block text-sm font-medium text-gray-700 mb-1">Catégorie</label>
                                <input type="text" id="categorie" name="categorie" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                            </div>
                        </div>
                        
                        <div>
                            <label for="imageUrl" class="block text-sm font-medium text-gray-700 mb-1">URL de l'image principale</label>
                            <input type="url" id="imageUrl" name="imageUrl" placeholder="https://example.com/image.jpg" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                        </div>

                        <div>
                            <label for="typeElement" class="block text-sm font-medium text-gray-700 mb-1">Type <span class="text-red-500">*</span></label>
                            <select id="typeElement" name="typeElement" required class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                <option value="produit">Produit Physique</option>
                                <option value="service">Service</option>
                            </select>
                        </div>

                        <!-- Champs conditionnels -->
                        <div id="stockFields" class="conditional-fields">
                            <label for="quantiteEnStock" class="block text-sm font-medium text-gray-700 mb-1">Quantité en Stock <span class="text-red-500">*</span></label>
                            <input type="number" id="quantiteEnStock" name="quantiteEnStock" min="0" value="0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                        </div>
                        <div id="serviceFields" class="conditional-fields hidden">
                            <div>
                                <label for="dureeServiceMinutes" class="block text-sm font-medium text-gray-700 mb-1">Durée du Service (minutes)</label>
                                <input type="number" id="dureeServiceMinutes" name="dureeServiceMinutes" min="0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                            </div>
                            <div class="mt-4">
                                <label for="lieuService" class="block text-sm font-medium text-gray-700 mb-1">Lieu du Service</label>
                                <input type="text" id="lieuService" name="lieuService" placeholder="Ex: En ligne, Cabinet NSBIO, À domicile (région X)" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                            </div>
                        </div>
                        
                        <div class="form-group flex items-center mt-4">
                            <input type="checkbox" id="disponible" name="disponible" checked class="h-4 w-4 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                            <label for="disponible" class="ml-2 block text-sm text-gray-900">Rendre disponible à la vente/réservation</label>
                        </div>
                        <div class="pt-6 border-t border-gray-200 mt-2">
                            <button type="submit" id="formSubmitButton" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors flex items-center justify-center gap-2">
                                Enregistrer les Modifications
                            </button>
                        </div>
                    </form>
                </div>
                <div id="messageAreaProductForm" class="message-area-style hidden max-w-3xl mx-auto mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/manageProduct.js"></script> <!-- Le même script que pour add-product -->
</body>
</html>