<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Produits et Services - Boutique NSBIO</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
     
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
        <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/boutique/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Boutique</a>
                    <button id="boutiqueMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="boutiqueMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Mes Produits et Services</h1>
                    <a href="/boutique/add-product.html" class="btn-primary bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm inline-flex items-center gap-2 self-start md:self-center">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" /></svg>
                        Ajouter un Élément
                    </a>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-center mb-4 gap-4">
                        <div>
                            <label for="productStatusFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par statut :</label>
                            <select id="productStatusFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md shadow-sm">
                                <option value="">Tous les statuts</option>
                                <option value="approuve">Approuvé</option>
                                <option value="en_attente">En attente</option>
                                <option value="rejete">Rejeté</option>
                            </select>
                        </div>
                        <div>
                            <label for="productTypeFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par type :</label>
                            <select id="productTypeFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md shadow-sm">
                                <option value="">Tous les types</option>
                                <option value="produit">Produit</option>
                                <option value="service">Service</option>
                            </select>
                        </div>
                    </div>

                    <div id="myProductsTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 py-4 text-center">Chargement de vos produits/services...</p>
                        <!-- Le tableau sera injecté ici -->
                    </div>
                    <div id="myProductsPagination" class="pagination mt-6 flex flex-wrap justify-center items-center space-x-1 sm:space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaMyProducts" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/myProducts.js"></script> <!-- Script spécifique -->
</body>
</html>