<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détail de la Notification - Espace Boutique</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
          <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>
        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden ...">
            </header>
            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="mb-6">
                    <a href="/boutique/notifications.html" class="text-sm text-emerald-600 hover:text-emerald-700 inline-flex items-center">
                        ← Retour à Mes Notifications
                    </a>
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900 mt-2">Détail Notification</h1>
                </div>
                <div id="notificationDetailContainer" class="bg-white p-6 md:p-8 rounded-xl shadow-lg ...">
                    <p class="text-gray-500 text-center py-10">Chargement...</p>
                </div>
                <div id="messageAreaBoutiqueNotificationDetail" class="message-area-style hidden ..."></div>
            </main>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/boutiqueNotificationDetail.js"></script> 
</body>
</html>