<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Commandes Reçues - Boutique NSBIO</title>
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
        <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/boutique/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Boutique</a>
                    <button id="boutiqueMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="boutiqueMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Commandes Reçues</h1>
                    <!-- Optionnel: Filtres par date, etc. -->
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-center mb-4 gap-4">
                        <div>
                            <label for="orderStatusFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par statut de commande :</label>
                            <select id="orderStatusFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md shadow-sm">
                                <option value="">Tous les statuts</option>
                                <option value="simulation_payee">Nouvelle (Payée Sim.)</option>
                                <option value="en_preparation">En Préparation</option>
                                <option value="prete_pour_retrait">Prête pour Retrait</option>
                                <option value="expediee">Expédiée</option>
                                <option value="livree">Livrée</option>
                                <option value="retiree">Retirée</option>
                                <option value="annulee">Annulée</option>
                            </select>
                        </div>
                        <input type="search" id="orderSearchInput" placeholder="Rechercher par ID commande ou client..." class="form-input py-2 px-3 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md shadow-sm w-full sm:w-auto">
                    </div>

                    <div id="boutiqueOrdersTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement des commandes...</p>
                        <!-- Le tableau des commandes sera injecté ici -->
                    </div>
                    <div id="boutiqueOrdersPagination" class="pagination mt-6 flex flex-wrap justify-center items-center space-x-1 sm:space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaBoutiqueOrders" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/boutiqueOrders.js"></script> <!-- Script spécifique -->
</body>
</html>