<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Points de Retrait - Boutique NSBIO</title>
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
  
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="boutiqueLayoutContainer" class="flex min-h-screen">
        <aside id="boutiqueSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/boutique/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Boutique</a>
                    <button id="boutiqueMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="boutiqueMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Mes Points de Retrait</h1>
                    <button id="addPickupPointButton" class="btn-primary bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm inline-flex items-center gap-2 self-start md:self-center">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" /></svg>
                        Ajouter un Point de Retrait
                    </button>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div id="pickupPointsListContainer">
                        <p class="text-gray-500 py-4 text-center">Chargement de vos points de retrait...</p>
                        <!-- La liste des points de retrait sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaPickupPoints" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <!-- Modal pour Ajouter/Modifier un Point de Retrait -->
    <div id="pickupPointModal" class="modal-backdrop fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-white p-6 rounded-lg shadow-xl w-full max-w-lg mx-4 sm:mx-auto my-8">
            <div class="flex justify-between items-center mb-4">
                <h2 id="modalTitle" class="text-xl font-semibold text-gray-800">Ajouter un Point de Retrait</h2>
                <button id="closeModalButton" class="text-gray-400 hover:text-gray-600">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <form id="pickupPointForm" class="space-y-4">
                <input type="hidden" id="pickupPointId" name="id">
                <div>
                    <label for="nomPoint" class="block text-sm font-medium text-gray-700 mb-1">Nom du Point <span class="text-red-500">*</span></label>
                    <input type="text" id="nomPoint" name="nom" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500">
                </div>
                <div>
                    <label for="adressePoint" class="block text-sm font-medium text-gray-700 mb-1">Adresse Complète <span class="text-red-500">*</span></label>
                    <textarea id="adressePoint" name="adresse" rows="2" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500"></textarea>
                </div>
                <div>
                    <label for="villePoint" class="block text-sm font-medium text-gray-700 mb-1">Ville (Optionnel)</label>
                    <input type="text" id="villePoint" name="ville" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500">
                </div>
                <div>
                    <label for="horairesPoint" class="block text-sm font-medium text-gray-700 mb-1">Horaires d'Ouverture (Optionnel)</label>
                    <input type="text" id="horairesPoint" name="horairesOuverture" placeholder="Ex: Lu-Ve: 9h-18h, Sa: 10h-13h" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500">
                </div>
                <div>
                    <label for="instructionsPoint" class="block text-sm font-medium text-gray-700 mb-1">Instructions Supplémentaires (Optionnel)</label>
                    <textarea id="instructionsPoint" name="instructionsSupplementaires" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500"></textarea>
                </div>
                <div class="pt-4 flex justify-end space-x-3">
                    <button type="button" id="cancelFormButton" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Annuler</button>
                    <button type="submit" id="savePickupPointButton" class="px-4 py-2 text-sm font-medium text-white bg-emerald-600 border border-transparent rounded-md shadow-sm hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500">
                        Enregistrer
                    </button>
                </div>
            </form>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/boutique/boutiqueLayout.js"></script>
    <script src="../js/boutique/pickupPoints.js"></script> <!-- Script spécifique -->
</body>
</html>