/* public/css/style.css */
:root {
    --primary-color: #542F84; /* Violet principal des maquettes */
    --light-bg: #F7F7FA; /* Fond clair */
    --card-bg: #FFFFFF;
    --text-color: #333333;
    --secondary-text-color: #777777;
    --border-color: #EAEAEA;
    --button-hover-bg: #40206A;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif; /* Assurez-vous d'importer Roboto si vous voulez l'utiliser */
    margin: 0;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Pour le footer en bas */
}

.app-container {
    width: 100%;
    max-width: 420px; /* Simulation de la largeur d'un mobile */
    margin: 0 auto; /* Centrer pour la démo desktop */
    background-color: var(--light-bg); /* Fond principal de la zone de l'app */
    box-shadow: 0 0 20px rgba(0,0,0,0.1); /* Ombre pour délimiter l'app sur desktop */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* S'assurer que le container prend toute la hauteur sur mobile */
}

.screen {
    flex-grow: 1;
    padding: 0; /* Pas de padding par défaut sur l'écran entier */
    display: flex;
    flex-direction: column;
}

.header-bar {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pour le bouton retour et titre/menu */
    min-height: 50px;
}

.header-bar .back-button, .header-bar .menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}
.header-bar .back-button {
    margin-right: 10px;
}
.header-bar .menu-button {
    margin-left: 10px;
}
.header-bar .title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}


.content-area {
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto; /* Permet le scroll si le contenu dépasse */
}

.search-bar-container {
    padding: 10px 15px;
    background-color: white; /* Ou var(--primary-color) selon l'écran */
    border-bottom: 1px solid var(--border-color);
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    background-color: #F0F0F0; /* Fond gris clair pour le champ */
    border-radius: 8px;
    padding: 8px 12px;
}

.search-input-wrapper .icon {
    margin-right: 8px;
    color: var(--secondary-text-color);
}

.search-input-wrapper input[type="search"] {
    border: none;
    outline: none;
    background-color: transparent;
    flex-grow: 1;
    font-size: 1em;
}

.section-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 0;
}

.section-title-container h2 {
    margin: 0;
    font-size: 1.4em;
    color: var(--text-color);
}

.section-title-container .arrow-icon {
    font-size: 1.5em;
    color: var(--secondary-text-color);
    text-decoration: none;
}


.product-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-card-row { /* Pour affichage en ligne (utilisé sur une des maquettes) */
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    gap: 15px;
    text-decoration: none;
    color: var(--text-color);
}

.product-card-row img {
    width: 60px; /* Ajustez selon besoin */
    height: 60px;
    object-fit: contain; /* ou cover */
    border-radius: 4px;
    background-color: #eee; /* Placeholder si image non chargée */
}

.product-card-row .product-info {
    flex-grow: 1;
}

.product-card-row .product-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
}

.product-card-row .product-info p {
    margin: 0;
    font-size: 0.9em;
    color: var(--secondary-text-color);
}
.product-card-row .product-price {
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
}


.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
    position: sticky; /* Pour rester en bas */
    bottom: 0;
    width: 100%; /* Nécessaire pour sticky si parent n'est pas body */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 0.8em;
    padding: 5px;
}
.nav-item.active, .nav-item:hover {
    color: var(--primary-color);
}
.nav-item .icon {
    font-size: 1.8em; /* Taille des icônes de la nav */
    margin-bottom: 3px;
}

/* Styles pour boutons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}
.btn-primary:hover {
    background-color: var(--button-hover-bg);
}
.btn-full-width {
    width: 100%;
    display: block;
    box-sizing: border-box; /* Pour que padding n'augmente pas la largeur */
}

/* Formulaires de connexion/inscription (générique) */
.form-screen {
    background-color: var(--primary-color);
    color: white;
    justify-content: center; /* Centrer verticalement le contenu */
}
.form-container {
    background-color: white;
    color: var(--text-color);
    padding: 30px 25px;
    margin: 20px; /* Marge pour que la carte ne touche pas les bords de l'écran form */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.form-container h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 25px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-size: 0.9em;
    color: var(--secondary-text-color);
    margin-bottom: 5px;
}
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
}
.form-container .links {
    text-align: center;
    margin-top: 20px;
}
.form-container .links a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9em;
}

/* Utilitaires */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }