<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Administrateur - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Adaptez le chemin si besoin -->
    <style>
        body {
            background-color: var(--primary-color); /* Fond violet pour la page de login admin */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .login-box {
            background-color: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-box h1 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-size: 1.8em;
        }
        .form-group input { /* Style spécifique pour les inputs admin si besoin */
             margin-bottom: 20px;
        }
        .btn-admin {
            background-color: var(--primary-color);
            color:white;
            padding: 12px;
            border:none;
            border-radius: 5px;
            width:100%;
            font-size:1.1em;
            cursor:pointer;
        }
        .btn-admin:hover{
            background-color: var(--button-hover-bg);
        }
        .message { margin-top:15px; }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Accès Administrateur</h1>
        <p style="color: var(--secondary-text-color); margin-bottom: 25px;">NSBIO-TECH</p>
        <form id="adminLoginForm">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Adresse email admin" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Mot de passe admin" required>
            </div>
            <button type="submit" class="btn-admin">Se connecter</button>
        </form>
        <div id="messageArea" class="message" style="display:none;"></div>
    </div>

    <script>
        const adminLoginForm = document.getElementById('adminLoginForm');
        const messageArea = document.getElementById('messageArea');
        const API_BASE_URL = 'http://localhost:8000/api'; // Adaptez

        adminLoginForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            messageArea.style.display = 'none';
            messageArea.textContent = '';
            messageArea.className = 'message';


            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_BASE_URL}/auth/admin/signin`, { // Appel vers la nouvelle route
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // Stocker le token de manière sécurisée est crucial pour un admin
                    // Pour le prototype, localStorage est OK, mais en production, explorez HttpOnly cookies
                    // ou des solutions plus robustes pour les SPA admin.
                    localStorage.setItem('adminAuthToken', data.token);
                    localStorage.setItem('adminUserData', JSON.stringify(data.user));

                    // Rediriger vers le tableau de bord admin
                    // window.location.href = 'admin/dashboard.html'; // Adaptez le chemin
                    alert('Connexion admin réussie ! Redirection vers dashboard admin (à implémenter).');

                } else {
                    messageArea.textContent = data.message || 'Erreur de connexion admin.';
                    messageArea.classList.add('error'); // Assurez-vous que la classe error est définie dans style.css
                    messageArea.style.display = 'block';
                }
            } catch (error) {
                console.error('Erreur:', error);
                messageArea.textContent = 'Une erreur réseau est survenue.';
                messageArea.classList.add('error');
                messageArea.style.display = 'block';
            }
        });
    </script>
</body>
</html>