<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Icônes (exemple avec Font Awesome, assurez-vous d'avoir un compte ou utilisez une alternative)
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>
<body>
    <div class="app-container">
        <div class="screen">
            <div class="header-bar">
                <!-- <button class="back-button">←</button> Icone pour revenir ou menu burger-->
                <span style="font-size:1.5em;">☰</span> <!-- Placeholder Menu Burger -->
                <h1 class="title">NSBIO-TECH</h1><!-- Dans catalogue.html ou autre page où l'utilisateur est connecté -->
                <div class="header-bar">
                    <!-- ... autres éléments du header ... -->
                    <button id="logoutButtonHeader" style="background:none; color:white; border:none; cursor:pointer; font-size:0.9em; margin-left:10px;">Déconnexion</button>
                </div>
                <!-- <button class="menu-button">...</button> Potentiellement pour un profil/panier rapide -->
                <a href="panier.html" style="color:white; text-decoration:none; font-size:1.5em;">🛒</a><!-- Panier Icon -->
            </div>

            <div class="search-bar-container" style="background-color:var(--primary-color); padding-bottom:15px;">
                 <div class="search-input-wrapper" style="background-color: white;">
                    <span class="icon" style="color:var(--secondary-text-color)">🔍</span> <!-- Icone Loupe -->
                    <input type="search" id="searchInput" placeholder="Recherche de produits...">
                </div>
            </div>

            <div class="content-area">
                <div class="section-title-container" style="padding:15px; background-color:white; margin:-15px -15px 15px -15px; border-bottom:1px solid var(--border-color);">
                    <h2>Catalogue</h2>
                    <a href="#" class="arrow-icon">❯</a> <!-- Icone Flèche Droite -->
                </div>

                <div class="product-list" id="productList">
                    <!-- Les produits seront injectés ici par JavaScript -->
                    <p>Chargement des produits...</p>
                </div>
            </div>

            <nav class="bottom-nav">
                <a href="catalogue.html" class="nav-item active">
                    <span class="icon">🏠</span> <!-- Icone Accueil -->
                    Accueil
                </a>
                <a href="catalogue.html" class="nav-item"> <!-- Devrait pointer vers une page dédiée si different -->
                    <span class="icon">📚</span> <!-- Icone Catalogue -->
                    Catalogue
                </a>
                <a href="panier.html" class="nav-item">
                    <span class="icon">🛒</span> <!-- Icone Panier -->
                    Panier
                </a>
                <a href="parrainage.html" class="nav-item">
                     <span class="icon">🧑‍🤝‍🧑</span> <!-- Icone Parrainage -->
                    Parrainage
                </a>
                 <a href="#" class="nav-item" id="profileLink"> <!-- À rendre dynamique vers profil/connexion -->
                    <span class="icon">👤</span> <!-- Icone Profil -->
                    Profil
                </a>
            </nav>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script>
        const productListDiv = document.getElementById('productList');
        const searchInput = document.getElementById('searchInput');
        const API_BASE_URL = 'http://localhost:8000/api';

        async function fetchAllProducts(searchTerm = '') {
            productListDiv.innerHTML = '<p>Chargement des produits...</p>';
            try {
                // Pour la recherche, idéalement, le backend devrait la gérer.
                // Ici, on va filtrer côté client pour le prototype.
                const response = await fetch(`${API_BASE_URL}/products`); // Endpoint GET /api/products
                const data = await response.json();

                productListDiv.innerHTML = ''; // Vider avant d'ajouter

                if (response.ok && data.success) {
                    let productsToDisplay = data.products;
                    if (searchTerm) {
                        productsToDisplay = data.products.filter(product =>
                            product.nom.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            (product.description && product.description.toLowerCase().includes(searchTerm.toLowerCase()))
                        );
                    }

                    if (productsToDisplay.length > 0) {
                        productsToDisplay.forEach(product => {
                            const productCard = `
                                <a href="produit-detail.html?id=${product._id}" class="product-card-row">
                                    <img src="${product.imageUrl || 'https://via.placeholder.com/60'}" alt="${product.nom}">
                                    <div class="product-info">
                                        <h3>${product.nom}</h3>
                                        <p>${(product.description || 'Pas de description').substring(0, 50)}...</p>
                                    </div>
                                    <span class="product-price">${product.prix} €</span>
                                </a>
                            `;
                            // Selon la maquette exacte, on alterne l'affichage.
                            // La maquette 1 montre des cards differentes de la maquette avec le menu latéral.
                            // J'utilise product-card-row qui correspond plus à l'écran "Catalogue" avec fond blanc
                            // et liste d'items comme sur la maquette n°2 (page catalogue principale).
                            productListDiv.insertAdjacentHTML('beforeend', productCard);
                        });
                    } else {
                        productListDiv.innerHTML = '<p>Aucun produit trouvé.</p>';
                    }
                } else {
                    productListDiv.innerHTML = `<p class="error">Erreur: ${data.message || 'Impossible de charger les produits.'}</p>`;
                }
            } catch (error) {
                console.error('Erreur fetchAllProducts:', error);
                productListDiv.innerHTML = '<p class="error">Une erreur réseau est survenue.</p>';
            }
        }

        searchInput.addEventListener('input', (e) => {
            fetchAllProducts(e.target.value);
        });
        
        document.getElementById('profileLink').addEventListener('click', function(e) {
            e.preventDefault();
            const token = localStorage.getItem('authToken');
            if (token) {
                const userData = JSON.parse(localStorage.getItem('userData'));
                if (userData.role === 'boutique') window.location.href = 'dashboard-boutique.html';
                // else if (userData.role === 'parrain') window.location.href = 'dashboard-parrain.html';
                else alert('Page profil non implémentée pour ce rôle.');
            } else {
                window.location.href = 'connexion.html';
            }
        });

        // Charger les produits au démarrage
        fetchAllProducts();
    </script>
</body>
</html>