<!-- Dans votre interface de chat frontend -->
<div id="chatbox">
    <!-- Les messages s'affichent ici -->
</div>
<input type="text" id="userInput" placeholder="Posez votre question...">
<button onclick="sendMessage()">Envoyer</button>

<script>
    const chatbox = document.getElementById('chatbox');
    const userInput = document.getElementById('userInput');
    const API_CHATBOT_URL = 'http://localhost:8000/api/chatbot/query'; // Adaptez

    async function sendMessage() {
        const messageText = userInput.value;
        if (!messageText.trim()) return;

        appendMessage(messageText, 'user'); // Afficher le message de l'utilisateur
        userInput.value = '';

        try {
            const response = await fetch(API_CHATBOT_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: messageText })
            });
            const data = await response.json();

            if (data.success) {
                // C'est ici que l'effet de frappe est implémenté
                typeBotResponse(data.botResponse);
            } else {
                appendMessage(data.message || 'Erreur du bot', 'bot error');
            }
        } catch (error) {
            appendMessage('Erreur de connexion au chatbot.', 'bot error');
        }
    }

    function appendMessage(text, senderClass) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', senderClass); // Ajoutez des classes CSS pour 'user' et 'bot'
        messageDiv.textContent = text;
        chatbox.appendChild(messageDiv);
        chatbox.scrollTop = chatbox.scrollHeight; // Scroll vers le bas
    }

    function typeBotResponse(text) {
        const botMessageDiv = document.createElement('div');
        botMessageDiv.classList.add('message', 'bot');
        chatbox.appendChild(botMessageDiv);
        chatbox.scrollTop = chatbox.scrollHeight;

        let i = 0;
        const speed = 50; // Millisecondes par caractère

        function typeCharacter() {
            if (i < text.length) {
                botMessageDiv.textContent += text.charAt(i);
                i++;
                setTimeout(typeCharacter, speed);
            }
        }
        typeCharacter(); // Démarrer l'animation de frappe
    }
</script>
<style> /* Styles très basiques pour l'exemple */
    .message { padding: 8px; margin-bottom: 5px; border-radius: 5px; max-width: 70%; }
    .user { background-color: #e0f7fa; align-self: flex-end; margin-left: auto; }
    .bot { background-color: #f1f1f1; align-self: flex-start; }
    .error { background-color: #ffebee; color: red; }
    #chatbox { height: 300px; border: 1px solid #ccc; overflow-y: auto; padding: 10px; display: flex; flex-direction: column;}
</style>