<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Potentiellement : <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
    <!-- Potentiellement : <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>
<body>
    <div class="app-container">
        <div class="screen form-screen">
            <div class="header-bar" style="background-color: transparent; color: white; justify-content: center; margin-bottom: 20px;">
                 <!-- Optionnel: Logo ici -->
                <h1 class="title" style="font-size: 1.8em; font-weight:500;">NSBIO-TECH</h1>
            </div>

            <div class="form-container" style="margin: 0 20px;"> <!-- Ajustement marge pour que ça ressemble -->
                <h2 style="text-align: left; font-size:1.5em; margin-bottom:25px; color:var(--text-color)">Connexion</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <!-- <label for="email">Adresse email</label> -->
                        <input type="email" id="email" name="email" placeholder="Adresse email" required>
                    </div>
                    <div class="form-group">
                        <!-- <label for="password">Mot de passe</label> -->
                        <input type="password" id="password" name="password" placeholder="Mot de passe" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full-width" style="margin-top:10px;">CONNEXION</button>
                </form>
                 <div id="messageArea" class="message" style="display:none; margin-top:15px;"></div>
                <div class="links">
                    <a href="signup.html">Inscription</a>
                </div>
            </div>
             <div style="flex-grow: 1;"></div> <!-- Espace pour pousser au milieu si besoin -->
        </div>
    </div>
    <script>
        // Votre script de connexion existant (adapté pour l'URL /api/auth/signin)
        // Assurez-vous de gérer la redirection vers catalogue.html après succès
        const loginForm = document.getElementById('loginForm');
        const messageArea = document.getElementById('messageArea');
        const API_BASE_URL = 'http://localhost:8000/api'; // Adaptez

        loginForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            messageArea.style.display = 'none';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_BASE_URL}/auth/signin`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                });
                const data = await response.json();

                if (response.ok && data.success) {
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userData', JSON.stringify(data.user));
                    // Redirection principale vers le catalogue
                    window.location.href = 'catalogue.html';
                } else {
                    messageArea.textContent = data.message || 'Erreur de connexion.';
                    messageArea.className = 'message error';
                    messageArea.style.display = 'block';
                }
            } catch (error) {
                messageArea.textContent = 'Une erreur réseau est survenue.';
                messageArea.className = 'message error';
                messageArea.style.display = 'block';
            }
        });
    </script>
</body>
</html>