<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Boutique - NSBIO-TECH</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        .container { max-width: 800px; margin: auto; }
        form div { margin-bottom: 10px; }
        label { display: inline-block; width: 120px; }
        input[type="text"], input[type="number"], textarea { width: calc(100% - 130px); padding: 8px; box-sizing: border-box; }
        textarea { min-height: 60px; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer; margin-top:10px;}
        button:hover { background-color: #0056b3; }
        #productList { margin-top: 30px; }
        .product-item { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; border-radius: 4px; background-color: #f9f9f9; }
        .product-item h3 { margin-top: 0; }
        .message { margin-top: 15px; padding: 10px; border-radius: 4px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        #logoutButton { background-color: #dc3545; float: right; }
    </style>
</head>
<body>
    <div class="container">
        <button id="logoutButton">Déconnexion</button>
        <h1>Tableau de Bord Boutique</h1>
        <div id="welcomeMessage"></div>

        <hr>

        <h2>Ajouter un Nouveau Produit</h2>
        <form id="addProductForm">
            <div>
                <label for="nom">Nom du produit:</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div>
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <div>
                <label for="prix">Prix (FCFA):</label>
                <input type="number" id="prix" name="prix" step="0.01" required>
            </div>
            <div>
                <label for="imageUrl">URL de l'image:</label>
                <input type="text" id="imageUrl" name="imageUrl">
            </div>
            <div>
                <label for="categorie">Catégorie:</label>
                <input type="text" id="categorie" name="categorie">
            </div>
            <button type="submit">Ajouter le Produit</button>
        </form>
        <div id="formMessageArea" class="message" style="display:none;"></div>

        <hr>

        <h2>Mes Produits</h2>
        <div id="productList">
            <p>Chargement des produits...</p>
        </div>
    </div>

    <script>
        const addProductForm = document.getElementById('addProductForm');
        const productListDiv = document.getElementById('productList');
        const formMessageArea = document.getElementById('formMessageArea');
        const welcomeMessageDiv = document.getElementById('welcomeMessage');
        const logoutButton = document.getElementById('logoutButton');

        const API_BASE_URL = 'http://localhost:8000/api'; // Adaptez si votre port backend est différent

        // Vérifier si l'utilisateur est connecté et est une boutique
        window.onload = function() {
            const token = localStorage.getItem('authToken');
            const userDataString = localStorage.getItem('userData');

            if (!token || !userDataString) {
                window.location.href = 'login.html'; // Rediriger vers login si pas de token/user
                return;
            }

            const userData = JSON.parse(userDataString);
            if (userData.role !== 'boutique') {
                alert('Accès refusé. Cette page est réservée aux boutiques.');
                localStorage.removeItem('authToken'); // Nettoyer pour éviter boucle
                localStorage.removeItem('userData');
                window.location.href = 'login.html';
                return;
            }

            welcomeMessageDiv.textContent = `Bienvenue, ${userData.nomBoutique || userData.email} ! (Rôle: ${userData.role})`;
            fetchVendorProducts(token);
        };

        logoutButton.addEventListener('click', async () => {
            const token = localStorage.getItem('authToken');
            if (token) {
                 try {
                    await fetch(`${API_BASE_URL}/auth/signout`, {
                        method: 'POST', // ou GET selon votre implémentation de signout
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                } catch (e) { console.error("Erreur déconnexion API:", e); }
            }
            localStorage.removeItem('authToken');
            localStorage.removeItem('userData');
            window.location.href = 'login.html';
        });

        // Fonction pour récupérer les produits du vendeur
        async function fetchVendorProducts(token) {
            try {
                const response = await fetch(`${API_BASE_URL}/products/my-products`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();

                productListDiv.innerHTML = ''; // Vider la liste actuelle

                if (response.ok && data.success) {
                    if (data.products && data.products.length > 0) {
                        data.products.forEach(product => {
                            const productDiv = document.createElement('div');
                            productDiv.classList.add('product-item');
                            productDiv.innerHTML = `
                                <h3>${product.nom}</h3>
                                <p><strong>Prix:</strong> ${product.prix} FCFA</p>
                                <p><strong>Description:</strong> ${product.description || 'N/A'}</p>
                                <p><strong>Catégorie:</strong> ${product.categorie || 'N/A'}</p>
                                <p><img src="${product.imageUrl || 'https://via.placeholder.com/100'}" alt="${product.nom}" width="100"></p>
                                <small>Ajouté le: ${new Date(product.createdAt).toLocaleDateString()}</small>
                            `;
                            // On pourrait ajouter des boutons Modifier/Supprimer ici
                            productListDiv.appendChild(productDiv);
                        });
                    } else {
                        productListDiv.innerHTML = '<p>Vous n\'avez pas encore ajouté de produits.</p>';
                    }
                } else {
                    productListDiv.innerHTML = `<p class="error">Erreur lors du chargement des produits: ${data.message || 'Erreur inconnue'}</p>`;
                }
            } catch (error) {
                console.error('Erreur fetchVendorProducts:', error);
                productListDiv.innerHTML = '<p class="error">Une erreur réseau est survenue lors du chargement des produits.</p>';
            }
        }

        // Gérer la soumission du formulaire d'ajout de produit
        addProductForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            formMessageArea.style.display = 'none';
            formMessageArea.textContent = '';
            formMessageArea.className = 'message';

            const token = localStorage.getItem('authToken');
            if (!token) {
                alert('Votre session a expiré. Veuillez vous reconnecter.');
                window.location.href = 'login.html';
                return;
            }

            const productData = {
                nom: document.getElementById('nom').value,
                description: document.getElementById('description').value,
                prix: parseFloat(document.getElementById('prix').value),
                imageUrl: document.getElementById('imageUrl').value,
                categorie: document.getElementById('categorie').value,
            };

            try {
                const response = await fetch(`${API_BASE_URL}/products`, { // C'est un POST vers /api/products
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(productData)
                });

                const data = await response.json();

                if (response.status === 201 && data.success) {
                    formMessageArea.textContent = 'Produit ajouté avec succès !';
                    formMessageArea.classList.add('success');
                    addProductForm.reset(); // Vider le formulaire
                    fetchVendorProducts(token); // Recharger la liste des produits
                } else {
                    formMessageArea.textContent = `Erreur: ${data.message || 'Impossible d\'ajouter le produit.'}`;
                    formMessageArea.classList.add('error');
                }
            } catch (error) {
                console.error('Erreur addProductForm:', error);
                formMessageArea.textContent = 'Une erreur réseau est survenue.';
                formMessageArea.classList.add('error');
            }
            formMessageArea.style.display = 'block';
        });

    </script>
</body>
</html>