<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - NSBIO-TECH</title>
    <style>
        body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; padding-top: 50px; }
        .container { width: 300px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        label, input { display: block; margin-bottom: 10px; width: calc(100% - 12px); }
        input { padding: 8px; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .message { margin-top: 15px; padding: 10px; border-radius: 4px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form id="loginForm">
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <div id="messageArea" class="message" style="display:none;"></div>
        <p>Pas encore de compte ? <a href="signup.html">Inscrivez-vous</a></p>
        <p>Boutique ? <a href="dashboard-boutique.html">Accéder au dashboard boutique</a> (après connexion)</p>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const messageArea = document.getElementById('messageArea');
        const API_BASE_URL = 'http://localhost:8000/api'; // Adaptez si votre port backend est différent

        loginForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            messageArea.style.display = 'none';
            messageArea.textContent = '';
            messageArea.className = 'message';


            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_BASE_URL}/auth/signin`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    messageArea.textContent = 'Connexion réussie ! Redirection...';
                    messageArea.classList.add('success');
                    messageArea.style.display = 'block';

                    // Stocker le token et les infos utilisateur
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userData', JSON.stringify(data.user)); // user contient id, email, role

                    // Rediriger en fonction du rôle
                    if (data.user.role === 'boutique') {
                        window.location.href = 'dashboard-boutique.html';
                    } else if (data.user.role === 'client') {
                        window.location.href = 'dashboard-client.html'; // À créer
                    } else if (data.user.role === 'parrain') {
                         window.location.href = 'dashboard-parrain.html'; // À créer
                    } else {
                        window.location.href = 'index.html'; // Page d'accueil par défaut
                    }

                } else {
                    messageArea.textContent = data.message || 'Erreur de connexion.';
                    messageArea.classList.add('error');
                    messageArea.style.display = 'block';
                }
            } catch (error) {
                console.error('Erreur:', error);
                messageArea.textContent = 'Une erreur réseau est survenue.';
                messageArea.classList.add('error');
                messageArea.style.display = 'block';
            }
        });
    </script>
</body>
</html>