<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <div class="screen">
            <div class="header-bar">
                <button class="back-button" onclick="window.location.href='catalogue.html'">←</button>
                <h1 class="title">Panier</h1>
                <span> </span> <!-- Placeholder pour centrer le titre -->
            </div>

            <div class="content-area" id="cartContent">
                <!-- Les items du panier seront listés ici -->
            </div>

            <div style="padding: 15px; border-top: 1px solid var(--border-color); background-color:white;">
                 <div style="display: flex; justify-content: space-between; margin-bottom: 15px; font-size: 1.1em;">
                    <span>Sous-total:</span>
                    <span id="subTotalAmount" style="font-weight: bold;">0,00 €</span>
                </div>
                <label for="promoCodeInput" style="display:block; margin-bottom:5px;">Code promo parrain:</label>
                <input type="text" id="promoCodeInput" placeholder="Entrez votre code" style="width:100%; padding:10px; margin-bottom:15px; box-sizing:border-box; border:1px solid var(--border-color); border-radius:4px;">

                <button id="checkoutButton" class="btn btn-primary btn-full-width">PASSER LA COMMANDE</button>
                 <div id="messageArea" class="message" style="display:none; margin-top:10px;"></div>
            </div>
        </div>
         <nav class="bottom-nav">
            <a href="catalogue.html" class="nav-item">🏠 Accueil</a>
            <a href="catalogue.html" class="nav-item">📚 Catalogue</a>
            <a href="panier.html" class="nav-item active">🛒 Panier</a>
            <a href="parrainage.html" class="nav-item">🧑‍🤝‍🧑 Parrainage</a>
            <a href="#" class="nav-item" id="profileLinkBottom">👤 Profil</a>
        </nav>
    </div>

    <script>
        const cartContentDiv = document.getElementById('cartContent');
        const subTotalAmountSpan = document.getElementById('subTotalAmount');
        const checkoutButton = document.getElementById('checkoutButton');
        const promoCodeInput = document.getElementById('promoCodeInput');
        const messageArea = document.getElementById('messageArea');
        const API_BASE_URL = 'http://localhost:8000/api';


        function displayCartItems() {
            cartContentDiv.innerHTML = '';
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            let subtotal = 0;

            if (cart.length === 0) {
                cartContentDiv.innerHTML = '<p style="text-align:center; color:var(--secondary-text-color); padding:20px 0;">Votre panier est vide.</p>';
                subTotalAmountSpan.textContent = '0,00 €';
                promoCodeInput.style.display = 'none'; // Cacher si panier vide
                checkoutButton.disabled = true;
                return;
            }
            
            promoCodeInput.style.display = 'block';
            checkoutButton.disabled = false;

            cart.forEach((item, index) => {
                const itemTotal = item.prix * item.quantity;
                subtotal += itemTotal;

                const itemElement = document.createElement('div');
                itemElement.classList.add('product-card-row'); // Réutiliser le style
                itemElement.style.marginBottom = '10px';
                itemElement.innerHTML = `
                    <img src="${item.imageUrl || 'https://via.placeholder.com/50'}" alt="${item.nom}" style="width:50px; height:50px;">
                    <div class="product-info">
                        <h3 style="font-size:1em;">${item.nom}</h3>
                        <p style="font-size:0.9em;">Qté: ${item.quantity} x ${item.prix.toFixed(2)} €</p>
                    </div>
                    <span class="product-price" style="font-size:1em;">${itemTotal.toFixed(2)} €</span>
                    <button class="remove-item-btn" data-index="${index}" style="background:none; border:none; color:red; font-size:1.2em; cursor:pointer; padding:0 5px;">🗑️</button>
                `;
                cartContentDiv.appendChild(itemElement);
            });

            subTotalAmountSpan.textContent = `${subtotal.toFixed(2)} €`;

            // Ajouter des écouteurs pour les boutons de suppression
            document.querySelectorAll('.remove-item-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const itemIndex = parseInt(this.getAttribute('data-index'));
                    removeItemFromCart(itemIndex);
                });
            });
        }

        function removeItemFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1); // Supprimer l'élément à l'index donné
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems(); // Rafraîchir l'affichage
        }
        
         async function handleCheckout() {
            messageArea.style.display = 'none';
            const token = localStorage.getItem('authToken');
            const userData = JSON.parse(localStorage.getItem('userData'));
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const codePromo = promoCodeInput.value.trim();

            if (!token || !userData) {
                alert("Veuillez vous connecter pour passer une commande.");
                window.location.href = 'connexion.html';
                return;
            }
            if (cart.length === 0) {
                alert("Votre panier est vide.");
                return;
            }

            // Simplification pour le prototype: on ne fait que simuler l'appel API.
            // Dans la vraie app, vous enverriez cart, userId, codePromo au backend.
            // Endpoint: POST /api/orders/simuler (ou /api/commandes/simuler de votre plan précédent)

            const orderData = {
                idClient: userData._id,
                produits: cart.map(item => ({ idProduit: item._id, quantite: item.quantity, prixUnitaire: item.prix })),
                codePromo: codePromo || undefined // N'envoyer que si non vide
            };

            try {
                // Il faut créer cet endpoint backend:
                // const response = await fetch(`${API_BASE_URL}/commandes/simuler`, {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json',
                //         'Authorization': `Bearer ${token}`
                //     },
                //     body: JSON.stringify(orderData)
                // });
                // const result = await response.json();

                // Simulation d'un appel API réussi
                console.log("Données de commande envoyées (simulation):", orderData);
                await new Promise(resolve => setTimeout(resolve, 1000)); // Simuler délai réseau
                const result = { success: true, message: "Commande simulée avec succès! " + (codePromo ? "Code promo appliqué." : "Aucun code promo utilisé.") };


                if (result.success) {
                    messageArea.textContent = result.message;
                    messageArea.className = 'message success';
                    localStorage.removeItem('cart'); // Vider le panier après "commande"
                    promoCodeInput.value = '';
                    displayCartItems(); // Rafraîchir pour montrer le panier vide
                } else {
                    messageArea.textContent = `Erreur: ${result.message || 'Impossible de passer la commande.'}`;
                    messageArea.className = 'message error';
                }

            } catch (error) {
                console.error("Erreur Checkout:", error);
                 messageArea.textContent = 'Une erreur réseau est survenue lors de la tentative de commande.';
                 messageArea.className = 'message error';
            }
            messageArea.style.display = 'block';
        }


        checkoutButton.addEventListener('click', handleCheckout);
        
        document.getElementById('profileLinkBottom').addEventListener('click', function(e) {
            e.preventDefault();
            // Logique de lien profil identique à catalogue.html
            const token = localStorage.getItem('authToken');
            if (token) {
                const userData = JSON.parse(localStorage.getItem('userData'));
                if (userData.role === 'boutique') window.location.href = 'dashboard-boutique.html';
                else alert('Page profil non implémentée pour ce rôle.');
            } else {
                window.location.href = 'connexion.html';
            }
        });


        // Afficher les items au chargement
        displayCartItems();
    </script>
</body>
</html>