<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrainage - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <div class="screen">
            <div class="header-bar">
                <button class="back-button" onclick="window.location.href='catalogue.html'">←</button>
                <h1 class="title">NSBIO-TECH</h1>
                <span> </span>
            </div>

            <div class="content-area" style="text-align: center; padding-top: 40px;">
                <h2>Votre code de parrainage :</h2>
                <div id="referralCodeDisplay" style="font-size: 2.5em; font-weight: bold; color: var(--primary-color); background-color: #f0f0f0; padding: 20px; margin: 20px auto; border-radius: 8px; display: inline-block; border: 2px dashed var(--primary-color); cursor: pointer;">
                    CHARGEMENT...
                </div>
                <p id="referralMessage" style="color: var(--secondary-text-color); max-width: 300px; margin: 0 auto 20px auto;">
                    Partagez ce code pour parrainer d'autres utilisateurs et gagner des récompenses !
                </p>
                <button id="copyCodeButton" class="btn btn-primary" style="display:none;">Copier le code</button>
                <div id="copyMessage" style="color: green; margin-top:10px; display:none;">Code copié !</div>
            </div>
        </div>
         <nav class="bottom-nav">
            <a href="catalogue.html" class="nav-item">🏠 Accueil</a>
            <a href="catalogue.html" class="nav-item">📚 Catalogue</a>
            <a href="panier.html" class="nav-item">🛒 Panier</a>
            <a href="parrainage.html" class="nav-item active">🧑‍🤝‍🧑 Parrainage</a>
            <a href="#" class="nav-item" id="profileLinkBottomNav">👤 Profil</a>
        </nav>
    </div>

    <script>
        const referralCodeDisplay = document.getElementById('referralCodeDisplay');
        const referralMessage = document.getElementById('referralMessage');
        const copyCodeButton = document.getElementById('copyCodeButton');
        const copyMessage = document.getElementById('copyMessage');

        window.onload = function() {
            const token = localStorage.getItem('authToken');
            const userDataString = localStorage.getItem('userData');

            if (!token || !userDataString) {
                referralMessage.textContent = "Veuillez vous connecter pour voir votre code de parrainage.";
                referralCodeDisplay.textContent = "N/A";
                referralCodeDisplay.style.cursor = 'default';
                return;
            }

            const userData = JSON.parse(userDataString);

            if (userData.role === 'parrain' && userData.codePromoPersonnel) {
                referralCodeDisplay.textContent = userData.codePromoPersonnel;
                copyCodeButton.style.display = 'inline-block';
                referralCodeDisplay.title = "Cliquez pour copier";

            } else if (userData.role === 'client' && userData.codeParrainSaisi) {
                 referralCodeDisplay.textContent = "Code utilisé: " + userData.codeParrainSaisi;
                 referralMessage.textContent = "Vous avez utilisé ce code lors de votre inscription. Pour devenir parrain, contactez-nous."; // Ou logique pour devenir parrain
                 referralCodeDisplay.style.fontSize = '1.5em';
                 referralCodeDisplay.style.cursor = 'default';

            } else if (userData.role === 'client') {
                 referralCodeDisplay.textContent = "N/A";
                 referralMessage.textContent = "Vous n'avez pas de code de parrainage. Pour parrainer, un compte parrain est nécessaire.";
                 referralCodeDisplay.style.cursor = 'default';
            }
            else { // boutique, ou parrain sans code (ne devrait pas arriver avec la génération auto)
                referralCodeDisplay.textContent = "N/A";
                referralMessage.textContent = "Cette section est pour les parrains.";
                referralCodeDisplay.style.cursor = 'default';
            }
        };
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                copyMessage.textContent = "Code copié dans le presse-papier !";
                copyMessage.style.display = 'block';
                setTimeout(() => { copyMessage.style.display = 'none'; }, 2000);
            }, function(err) {
                console.error('Erreur de copie: ', err);
                copyMessage.textContent = "Erreur lors de la copie.";
                copyMessage.style.color = 'red';
                copyMessage.style.display = 'block';
                 setTimeout(() => { copyMessage.style.display = 'none'; copyMessage.style.color = 'green';}, 2000);
            });
        }

        referralCodeDisplay.addEventListener('click', () => {
            const code = referralCodeDisplay.textContent;
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            if (userData.role === 'parrain' && code && code !== "CHARGEMENT..." && code !== "N/A") {
                copyToClipboard(code);
            }
        });
        
        copyCodeButton.addEventListener('click', () => {
             const code = referralCodeDisplay.textContent;
             if (code && code !== "CHARGEMENT..." && code !== "N/A") {
                copyToClipboard(code);
            }
        });

         document.getElementById('profileLinkBottomNav').addEventListener('click', function(e) {
            e.preventDefault();
            const token = localStorage.getItem('authToken');
            if (token) {
                const userData = JSON.parse(localStorage.getItem('userData'));
                if (userData.role === 'boutique') window.location.href = 'dashboard-boutique.html';
                else alert('Page profil non implémentée pour ce rôle.');
            } else {
                window.location.href = 'connexion.html';
            }
        });
    </script>
</body>
</html>