<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail Produit - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <div class="screen">
            <div class="header-bar">
                <button class="back-button" onclick="window.history.back()">←</button>
                <h1 class="title">NSBIO-TECH</h1>
                <a href="panier.html" style="color:white; text-decoration:none; font-size:1.5em;">🛒</a>
            </div>

            <div class="content-area" id="productDetailContent">
                <!-- Détails du produit chargés ici -->
                <p>Chargement du produit...</p>
            </div>
             <!-- Espace avant le bouton pour le pousser en bas s'il est hors du content-area scrollable -->
            <div style="padding: 15px; border-top: 1px solid var(--border-color); background-color:white;">
                <button id="addToCartButton" class="btn btn-primary btn-full-width">AJOUTER AU PANIER</button>
            </div>
        </div>
        <!-- Pas de bottom-nav ici, généralement on la cache sur les pages de détail profond -->
    </div>

    <script>
        const productDetailContent = document.getElementById('productDetailContent');
        const addToCartButton = document.getElementById('addToCartButton');
        const API_BASE_URL = 'http://localhost:8000/api';

        async function fetchProductDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            if (!productId) {
                productDetailContent.innerHTML = '<p class="error">ID de produit manquant.</p>';
                addToCartButton.style.display = 'none';
                return;
            }

            try {
                // Note: L'endpoint /api/products/:id n'a pas été défini explicitement
                // dans productController.js. Il faudrait l'ajouter s'il n'existe pas.
                // Pour l'instant, on suppose que /api/products renvoie tout et on filtre
                // OU on crée un endpoint /api/products/:id
                // Option 1: on refait un appel à /api/products et on filtre. Moins performant.
                // Option 2 (meilleure): on crée un endpoint /api/products/:productId côté backend.
                // Pour ce proto, je vais simuler option 2 en appelant l'endpoint GET /api/products/ puis en filtrant,
                // mais il faudra implémenter GET /api/products/:productId côté backend

                // SUPPOSONS QU'UN ENDPOINT EXISTE (à créer au backend): GET /api/products/single/:id
                // Sinon, vous devrez adapter pour filtrer la liste complète.
                // Je vais faire comme si un endpoint /api/products et on trouve celui avec le bon ID dans la liste

                 const responseAll = await fetch(`${API_BASE_URL}/products`); // Récupérer tous les produits
                 const dataAll = await responseAll.json();

                 if(responseAll.ok && dataAll.success) {
                     const product = dataAll.products.find(p => p._id === productId);

                     if (product) {
                        productDetailContent.innerHTML = `
                            <div style="text-align: center; margin-bottom: 20px;">
                                <img src="${product.imageUrl || 'https://via.placeholder.com/250'}" alt="${product.nom}" style="max-width: 80%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                            </div>
                            <h2 style="font-size: 1.6em; color: var(--text-color); margin-bottom: 10px;">${product.nom}</h2>
                            <p style="font-size: 1.2em; color: var(--primary-color); font-weight: bold; margin-bottom: 15px;">${product.prix} €</p>
                            <p style="color: var(--secondary-text-color); margin-bottom: 20px; line-height:1.7;">${product.description || 'Aucune description détaillée disponible.'}</p>
                            <!-- Autres détails : catégorie, stock, infos vendeur etc. -->
                        `;
                        addToCartButton.onclick = () => handleAddToCart(product);
                    } else {
                        productDetailContent.innerHTML = '<p class="error">Produit non trouvé.</p>';
                        addToCartButton.style.display = 'none';
                    }
                 } else {
                     productDetailContent.innerHTML = '<p class="error">Impossible de charger les détails du produit.</p>';
                     addToCartButton.style.display = 'none';
                 }


            } catch (error) {
                console.error('Erreur fetchProductDetails:', error);
                productDetailContent.innerHTML = '<p class="error">Une erreur réseau est survenue.</p>';
                addToCartButton.style.display = 'none';
            }
        }

        function handleAddToCart(product) {
            // Pour le prototype: stocker dans localStorage
            // Dans une vraie app: appel API pour ajouter au panier serveur
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingProductIndex = cart.findIndex(item => item._id === product._id);

            if (existingProductIndex > -1) {
                cart[existingProductIndex].quantity = (cart[existingProductIndex].quantity || 1) + 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${product.nom} a été ajouté au panier !`);
            // Optionnel: mettre à jour un compteur de panier dans le header
        }

        fetchProductDetails();
    </script>
</body>
</html>