<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/output.css"> <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/style.css">   <!-- Vos styles custom additionnels -->
     <style>
        #cart-counter, #navNotificationCounter {
            display: inline-flex; /* Pour bien centrer le chiffre */
            align-items: center;
            justify-content: center;
            min-width: 18px; /* Taille minimale */
            height: 18px;
            line-height: 1; /* Pour centrer verticalement le texte */
            font-size: 0.65rem; /* Petite police pour le compteur */
        }
        /* Classes spécifiques au product card si besoin de surcharger ou pour des éléments non-Tailwind */
        .product-card a:hover h3 {
            color: var(--tw- લગભગ-emerald-600); /* Correspond à hover:text-emerald-600 */
        }
        .line-clamp-3 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    </style>
</head>
<body class="antialiased bg-gray-50">
    <div id="navbar-placeholder"></div>
    <div id="messageAreaGlobal" class="message-area-style hidden fixed top-20 right-5 z-[100] p-4 rounded-md shadow-lg"></div>


    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="catalogue-header mb-8 text-center md:text-left md:flex md:justify-between md:items-center">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 md:mb-0">Notre Catalogue</h1>
            <form id="searchForm" class="search-form w-full md:w-auto flex flex-col sm:flex-row gap-2">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>
                    </div>
                    <input type="search" id="searchInput" name="search" placeholder="Rechercher un produit/service..." class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm">
                </div>
                <div class="relative w-full sm:w-auto">
                     <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" ><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.543 2.118l-2.546.943a2.25 2.25 0 01-3.086-1.517v-2.927a2.25 2.25 0 00-.659-1.591L2.659 6.42A2.25 2.25 0 012 4.829V3.785c0-.54.384-.997.917-1.096A48.32 48.32 0 0112 3z" /></svg>
                    </div>
                    <select id="categoryFilter" name="category" class="w-full pl-10 pr-8 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm appearance-none">
                        <option value="">Toutes catégories</option>
                        <!-- Les catégories seront peuplées par JS -->
                    </select>
                </div>
                <button type="submit" class="btn-primary bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm w-full sm:w-auto">Rechercher</button>
            </form>
        </div>

        <div id="productList" class="product-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Les cartes de produits seront injectées ici par JavaScript -->
            <p class="no-products col-span-full text-center py-10 text-gray-500">Chargement des produits...</p>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
    <script src="js/data.js"></script> <!-- Pour ICONS_SVG, siteFeatures, testimonialsData si besoin ailleurs -->
    <script src="js/catalogue.js"></script>
</body>
</html>