<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion - NSBIO-TECH</title>
    
    <!-- Lier le fichier CSS généré par Tailwind -->
     <link rel="stylesheet" href="css/output.css"> <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/style.css">   <!-- Vos styles custom additionnels -->


    <!-- Optionnel: Police Google Fonts si définie dans tailwind.config.js -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
    
    <!-- Styles inline ou petit CSS dans style.css pour sr-only si besoin -->
    <style>
        .sr-only { /* Si pas inclus par @tailwind base ou un plugin */
            position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
            overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col items-center justify-center min-h-screen p-4 antialiased">
    <!-- Pas de navbar ici par défaut pour une page de connexion épurée -->

    <main class="w-full max-w-md">
        <div class="bg-white rounded-xl shadow-sm p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Connexion</h1>
                <p class="text-sm text-gray-600">
                    Connectez-vous pour accéder à votre compte
                </p>
            </div>

            <form id="mainLoginForm" class="space-y-6" data-message-area-id="loginMessageArea">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1 sr-only">
                        Adresse email
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2.003 5.884L10 11.884l7.997-6M2 18h16V6l-8 5-8-5v12z" />
                            </svg>
                        </div>
                        <input
                            type="email" id="email" name="email"
                            class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500"
                            placeholder="votre@email.com" required />
                    </div>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1 sr-only">
                        Mot de passe
                    </label>
                    <div class="relative">
                         <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a3 3 0 00-3 3v1H5a2 2 0 00-2 2v7a2 2 0 002 2h10a2 2 0 002-2V8a2 2 0 00-2-2h-2V5a3 3 0 00-3-3zm0 2a1 1 0 011 1v1H9V5a1 1 0 011-1zM5 8h10v7H5V8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input
                            type="password" id="password" name="password"
                            class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500"
                            placeholder="••••••••" required />
                    </div>
                    <div class="text-right mt-2">
                        <a href="/mot-de-passe-oublie.html" class="text-sm text-emerald-600 hover:text-emerald-700">
                            Mot de passe oublié ?
                        </a>
                    </div>
                </div>
                <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-2.5 px-4 rounded-lg font-medium transition-colors flex items-center justify-center">
                    Se connecter
                    <svg class="ml-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </button>
            </form>
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Pas encore de compte ?
                    <a href="/inscription.html" class="text-emerald-600 hover:text-emerald-700 font-medium">
                        S'inscrire
                    </a>
                </p>
            </div>
             <div class="mt-4 text-center">
                 <a href="/admin/login.html" class="text-sm text-gray-500 hover:text-gray-700">Accès Administrateur</a>
            </div>
            <div id="loginMessageArea" class="message-area hidden mt-4 p-3 rounded-md text-sm"></div>
        </div>
    </main>
    
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/connexionPage.js"></script>
</body>
</html>