<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSBIO-TECH - Produits de Santé Naturelle et Bio</title>
    <meta name="description" content="NSBIO-TECH - Votre partenaire santé pour des produits naturels et bio de qualité. Huiles essentielles, compléments alimentaires et produits bio." />
    <link rel="stylesheet" href="css/output.css"> <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/style.css">   <!-- Vos styles custom additionnels -->
    <style>
        /* Styles pour sr-only si pas dans style.css ou Tailwind base */
        .sr-only {
            position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
            overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
        }
        /* Pour s'assurer que les SVGs héritent de la couleur du texte si besoin */
        .icon-inherit-color svg { fill: currentColor; }
        .fill-amber-500 { fill: #f59e0b; } /* Couleur pour les étoiles de notation */
        .text-amber-500 { color: #f59e0b; }
        .text-gray-300 { color: #d1d5db; } /* Pour les étoiles non remplies */
    </style>
</head>
<body class="antialiased">
    <div id="navbar-placeholder"></div>

    <main>
        <!-- HeroSection -->
        <section id="hero" class="relative bg-gradient-to-r from-emerald-700 to-emerald-500 text-white">
            <div class="absolute inset-0 bg-black opacity-30 z-0"></div>
            <div 
              class="absolute inset-0 z-0 bg-cover bg-center"
              style="background-image: url('https://images.pexels.com/photos/3621195/pexels-photo-3621195.jpeg'); background-blend-mode: overlay;"
            ></div>
            <div class="relative z-10 max-w-7xl mx-auto px-6 py-24 md:py-32 flex flex-col items-center text-center">
              <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 tracking-tight">
                <span class="block">Bienvenue sur NSBIO-TECH</span>
              </h1>
              <p class="text-xl md:text-2xl mb-8 max-w-2xl">
                Votre destination pour des solutions de santé naturelle et des produits bio de qualité
              </p>
              <div class="flex flex-col sm:flex-row gap-4">
                <a
                  href="/catalogue.html"
                  class="bg-white text-emerald-700 hover:bg-gray-100 px-8 py-3 rounded-md font-semibold inline-flex items-center justify-center transition-all duration-300 transform hover:scale-105"
                >
                  Découvrir nos produits
                  <span class="icon-arrow-hero ml-2 h-5 w-5"><!-- SVG ArrowRight sera injecté ici --></span>
                </a>
                <a
                  href="#features"
                  class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-3 rounded-md font-semibold inline-flex items-center justify-center transition-all duration-300"
                >
                  Nos services
                </a>
              </div>
            </div>
            <div class="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-white to-transparent"></div>
        </section>

        <!-- FeaturesSection -->
        <section id="features" class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Nos Services</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">
                        Découvrez comment NSBIO-TECH vous accompagne vers une vie plus saine grâce à nos services personnalisés et nos produits de qualité.
                    </p>
                </div>
                <div id="featuresGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Les feature cards seront injectées ici par JavaScript -->
                </div>
            </div>
        </section>

        <!-- FeaturedProducts -->
        <section id="featured-products" class="py-16">
            <div class="max-w-7xl mx-auto px-6">
                <div class="flex justify-between items-end mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Produits Populaires</h2>
                        <p class="text-gray-600">Découvrez nos produits les plus appréciés</p>
                    </div>
                    <a href="/catalogue.html" class="text-emerald-600 hover:text-emerald-700 font-medium inline-flex items-center">
                        Voir tout
                        <span class="icon-arrow-link ml-1 h-4 w-4"><!-- SVG ArrowRight sera injecté ici --></span>
                    </a>
                </div>
                <div id="featuredProductsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Les product cards seront injectées ici par JavaScript -->
                </div>
            </div>
        </section>

        <!-- TestimonialSection -->
        <section id="testimonials" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Ce que nos clients disent</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">
                        Découvrez comment nos produits ont aidé nos clients à améliorer leur bien-être et leur qualité de vie.
                    </p>
                </div>
                <div id="testimonialsGrid" class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Les témoignages seront injectés ici -->
                </div>
            </div>
        </section>

        <!-- NewsletterSection -->
        <section id="newsletter" class="py-16 bg-emerald-50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="bg-white rounded-2xl shadow-sm p-8 md:p-12">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-900 mb-4">Restez informé</h2>
                            <p class="text-gray-600 mb-6">
                                Inscrivez-vous à notre newsletter pour recevoir nos conseils santé, offres spéciales et nouveautés en avant-première.
                            </p>
                            <form id="newsletterForm" class="flex flex-col sm:flex-row gap-3">
                                <input
                                    type="email" id="newsletterEmail" name="newsletterEmail"
                                    placeholder="Votre adresse email"
                                    class="flex-grow px-4 py-3 rounded-md bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    required
                                />
                                <button
                                    type="submit"
                                    class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-md font-medium inline-flex items-center justify-center transition-colors"
                                >
                                    S'inscrire
                                    <span class="icon-send ml-2 h-4 w-4"><!-- SVG Send sera injecté ici --></span>
                                </button>
                            </form>
                            <p class="text-xs text-gray-500 mt-3">
                                En vous inscrivant, vous acceptez de recevoir nos emails. Vous pourrez vous désinscrire à tout moment.
                            </p>
                        </div>
                        <div class="hidden md:block">
                            <img
                                src="https://images.pexels.com/photos/6941883/pexels-photo-6941883.jpeg"
                                alt="Natural products"
                                class="rounded-lg w-full h-64 object-cover"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
    <script src="js/data.js"></script> <!-- Inclure nos données statiques -->
    <script src="js/homePage.js"></script> <!-- Script spécifique pour cette page -->
</body>
</html>