<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription - NSBIO-TECH</title>
    
   <link rel="stylesheet" href="css/output.css">
    
    <style>
        .sr-only {
            position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
            overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
        }
        /* Pour s'assurer que les SVGs héritent de la couleur du texte si besoin */
        .input-icon svg {
            width: 1.25rem; /* 20px */
            height: 1.25rem; /* 20px */
        }
        .conditional-fields {
            /* Tailwind gère déjà le display:none via la classe 'hidden' */
            /* On pourrait ajouter des styles de transition si on veut des animations */
            padding-top: 1rem;
            margin-top: 1rem;
            border-top: 1px solid #e5e7eb; /* gray-200 */
        }
        .conditional-fields h4 {
            font-size: 1.125rem; /* text-lg */
            font-weight: 500; /* font-medium */
            color: #059669; /* emerald-600 */
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col items-center justify-center min-h-screen p-4 antialiased">
    <!-- <div id="navbar-placeholder"></div> -->

    <main class="w-full max-w-md">
        <div class="bg-white rounded-xl shadow-sm p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Créer un compte</h1>
                <p class="text-sm text-gray-600">
                    Rejoignez NSBIO-TECH pour accéder à tous nos services
                </p>
            </div>

            <form id="signupForm" class="space-y-6" data-message-area-id="signupMessageArea">
                <!-- Champs Communs -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> 
                    <div>
                        <label for="signupNomComplet" class="block text-sm font-medium text-gray-700 mb-1">Prénom & Nom</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            </div>
                            <input type="text" id="signupNomComplet" name="nomComplet" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" required placeholder="Votre nom complet">
                        </div>
                    </div>
                     <div>
                        <label for="signupTelephone" class="block text-sm font-medium text-gray-700 mb-1">Téléphone <span class="text-xs text-gray-500">(Optionnel)</span></label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            </div>
                            <input type="tel" id="signupTelephone" name="telephone" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="+XXX XX XX XX XX">
                        </div>
                    </div>
                </div>


                <div>
                    <label for="signupEmail" class="block text-sm font-medium text-gray-700 mb-1">Adresse email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
                        </div>
                        <input type="email" id="signupEmail" name="email" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="votre@email.com" required>
                    </div>
                </div>

                <div>
                    <label for="signupPassword" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                        </div>
                        <input type="password" id="signupPassword" name="password" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="••••••••" required minlength="6">
                    </div>
                </div>

                <div> 
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirmer le mot de passe</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                        </div>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="••••••••" required minlength="6">
                    </div>
                </div>


                <div>
                    <label for="signupRole" class="block text-sm font-medium text-gray-700 mb-1">Je m'inscris en tant que :</label>
                    <select id="signupRole" name="role" class="w-full py-2 px-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" required>
                        <option value="">-- Choisir un rôle --</option>
                        <option value="client">Client</option>
                        <option value="boutique">Boutique (Vendeur)</option>
                        <option value="parrain">Parrain</option>
                        <!-- Ne pas inclure 'admin' ici pour la sécurité, l'admin est créé autrement -->
                    </select>
                </div>

                <!-- Champs Conditionnels pour Client -->
                <div id="clientFields" class="conditional-fields hidden">
                    <h4>Informations Client Supplémentaires</h4>
                    <div class="form-group">
                        <label for="codeParrainSaisi" class="block text-sm font-medium text-gray-700 mb-1">Code Parrain <span class="text-xs text-gray-500">(Optionnel)</span></label>
                        <input type="text" id="codeParrainSaisi" name="codeParrainSaisi" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="Code fourni par votre parrain">
                    </div>
                </div>

                <!-- Champs Conditionnels pour Boutique -->
                <div id="boutiqueFields" class="conditional-fields hidden">
                    <h4>Informations pour Votre Boutique</h4>
                    <div class="form-group">
                        <label for="nomBoutique" class="block text-sm font-medium text-gray-700 mb-1">Nom de votre boutique</label>
                        <input type="text" id="nomBoutique" name="nomBoutique" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="Ex: Les Trésors de la Nature">
                        <!-- 'required' sera ajouté/retiré par JS -->
                    </div>
                    <div class="form-group">
                        <label for="descriptionBoutique" class="block text-sm font-medium text-gray-700 mb-1">Description de la boutique <span class="text-xs text-gray-500">(Optionnel)</span></label>
                        <textarea id="descriptionBoutique" name="descriptionBoutique" rows="3" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="Décrivez brièvement votre activité..."></textarea>
                    </div>
                </div>

                <!-- Champs Conditionnels pour Parrain -->
                <div id="parrainFields" class="conditional-fields hidden">
                    <h4>Devenir Parrain</h4>
                    <div class="form-group">
                        <label for="codePromoPersonnelInput" class="block text-sm font-medium text-gray-700 mb-1">
                            Votre Code Promo Personnalisé <span class="text-xs text-gray-500">(Optionnel)</span>
                        </label>
                        <input type="text" id="codePromoPersonnelInput" name="codePromoPersonnelInput" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="Ex: MONSUPERCODE (5-15 caractères)" minlength="5" maxlength="15" pattern="[a-zA-Z0-9]+">
                        <p class="text-xs text-gray-500 mt-1">Si laissé vide, un code unique sera généré pour vous.</p>
                    </div>
                </div>
                
                <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-2.5 px-4 rounded-lg font-medium transition-colors flex items-center justify-center mt-6">
                    Créer mon compte
                    <svg class="ml-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                </button>
            </form>
            <div id="signupMessageArea" class="message-area hidden mt-4 p-3 rounded-md text-sm"></div>

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Déjà un compte ?
                    <a href="/connexion.html" class="text-emerald-600 hover:text-emerald-700 font-medium">
                        Se connecter
                    </a>
                </p>
            </div>
        </div>
    </main>


    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/inscriptionPage.js"></script>
</body> 
</html>