<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votre Panier - NSBIO-TECH</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/output.css">

</head>
<body class="bg-gray-100 antialiased">
    <div id="navbar-placeholder"></div>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Colonne des articles du panier -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-6">
                        <h1 class="text-2xl font-semibold text-gray-900">Votre Panier</h1>
                        <a href="/catalogue.html" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium">Continuer les achats</a>
                    </div>
                    <div id="cartItemsContainer" class="space-y-6">
                        <!-- Les articles du panier seront injectés ici -->
                        <p class="text-gray-500 text-center py-8">Chargement du panier...</p>
                    </div>
                </div>
            </div>

            <!-- Colonne du résumé de la commande -->
            <div class="lg:w-1/3">
                <div id="cartSummarySection" class="bg-white rounded-xl shadow-lg p-6 sticky top-24"> {/* sticky pour que le résumé suive */}
                    <h2 class="text-xl font-semibold text-gray-900 border-b border-gray-200 pb-4 mb-6">Résumé de la Commande</h2>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between text-sm text-gray-600">
                            <span>Sous-total</span>
                            <span id="subtotalAmount">0.00 FCFA</span>
                        </div>
                        <div class="flex justify-between text-sm text-gray-600">
                            <span>Réduction (Promo)</span>
                            <span id="discountAmount" class="text-emerald-600">-0.00 FCFA</span>
                        </div>
                        
                    </div>

                    <div class="border-t border-gray-200 pt-4 mb-6">
                        <div class="flex justify-between text-lg font-bold text-gray-900">
                            <span>Total à Payer</span>
                            <span id="totalAmount">0.00 FCFA</span>
                        </div>
                    </div>
                    
                    <div class="promo-code-section mb-6">
                        <label for="promoCodeInput" class="block text-sm font-medium text-gray-700 mb-1">Code Promo Parrain</label>
                        <div class="flex gap-2">
                            <input type="text" id="promoCodeInput" name="promoCode" placeholder="Entrez votre code" class="w-full flex-grow px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500 text-sm">
                            <button id="applyPromoCodeButton" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">Appliquer</button>
                        </div>
                    </div>

                    <button id="checkoutButton" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors flex items-center justify-center gap-2" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path d="M10 2a3 3 0 00-3 3v1H5a2 2 0 00-2 2v7a2 2 0 002 2h10a2 2 0 002-2V8a2 2 0 00-2-2h-2V5a3 3 0 00-3-3zm0 2a1 1 0 011 1v1H9V5a1 1 0 011-1zM5 8h10v7H5V8z" /></svg>
                        Passer la Commande
                    </button>
                    <div id="messageAreaCart" class="message-area-style hidden mt-4 p-3 rounded-md text-sm"></div>
                </div>
            </div>
        </div>
    </main>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/cart.js"></script>
</body>
</html>