<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détail du Produit - NSBIO-TECH</title>
    
    <link rel="stylesheet" href="css/output.css"> <!-- Tailwind CSS -->
    <script>
      tailwind.config = { /* ... Votre config Tailwind avec les couleurs emerald, gray, amber, etc. ... */
        theme: {
          extend: {
            colors: {
              emerald: { 50: '#ecfdf5', 100: '#d1fae5', 200: '#a7f3d0', 300: '#6ee7b7', 400: '#34d399', 500: '#10b981', 600: '#059669', 700: '#047857', 800: '#065f46', 900: '#064e3b' },
              gray: { 50: '#f9fafb', 100: '#f3f4f6', 200: '#e5e7eb', 300: '#d1d5db', 400: '#9ca3af', 500: '#6b7280', 600: '#4b5563', 700: '#374151', 800: '#1f2937', 900: '#111827' },
              amber: { 500: '#f59e0b' } // Pour les étoiles
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="css/style.css"> <!-- Pour .sr-only ou styles additionnels -->
</head>
<body class="bg-gray-50 antialiased">

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div id="productDetailContent" class="max-w-4xl mx-auto">
            <!-- Placeholder de chargement -->
            <div class="animate-pulse">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-gray-200 rounded-lg h-80 md:h-96"></div>
                    <div>
                        <div class="h-8 bg-gray-200 rounded w-3/4 mb-4"></div>
                        <div class="h-4 bg-gray-200 rounded w-1/4 mb-6"></div>
                        <div class="h-10 bg-gray-200 rounded w-1/3 mb-6"></div>
                        <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                        <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                        <div class="h-4 bg-gray-200 rounded w-5/6 mb-6"></div>
                        <div class="h-12 bg-gray-200 rounded w-full"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="messageAreaProductDetail" class="message-area-style hidden max-w-4xl mx-auto mt-6 p-3 rounded-md text-sm"></div>
    </main>

    <script src="../js/main.js"></script> <!-- Remonter d'un niveau -->
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/productDetail.js"></script> <!-- Script spécifique -->
</body>
</html>