/* public/css/input.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --navbar-height: 60px; /* Définissez la hauteur exacte de votre navbar ici */
}

/* Vos styles CSS globaux personnalisés peuvent aller ici */
body {
  /* Exemple si vous avez défini une police dans tailwind.config.js */
  /* font-family: theme('fontFamily.sans'); */
  @apply antialiased; /* Applique le lissage de police de Tailwind */
  padding-top: var(--navbar-height); 
}

/* Exemple de classe .sr-only si vous en avez besoin et qu'elle n'est pas dans Tailwind base */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.navbar { /* Vous pouvez définir la hauteur ici si elle est constante */
    height: var(--navbar-height);
    /* Les autres styles de la navbar viendront des classes Tailwind dans le HTML de renderNavbar */
}