/* public/css/style.css */
:root {
    --color-primary-nsbio: #059669; /* emerald-600 */
    --color-primary-nsbio-hover: #047857; /* emerald-700 */
    --color-text-primary: #111827; /* gray-900 */
    --color-text-secondary: #4b5563; /* gray-600 */
    --color-text-placeholder: #9ca3af; /* gray-400 */
    --color-background-page: #f9fafb; /* gray-50 */
    --color-background-card: #ffffff;
    --color-border-input: #e5e7eb; /* gray-200 */
    --color-ring-focus: #10b981; /* emerald-500 */

    --font-sans: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

body {
    font-family: var(--font-sans);
    margin: 0;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Pour cacher visuellement mais garder pour lecteurs d'écran */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


.connexion-page-body {
    background-color: var(--color-background-page);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 3rem 1.5rem; /* py-12 (3rem) et un padding horizontal pour mobile */
    box-sizing: border-box;
}

.connexion-main-container {
    width: 100%;
    max-width: 28rem; /* max-w-md */
    margin-left: auto;
    margin-right: auto;
}

.connexion-card {
    background-color: var(--color-background-card);
    border-radius: 0.75rem; /* rounded-xl */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    padding: 2rem; /* p-8 */
}

.connexion-header {
    text-align: center;
    margin-bottom: 2rem; /* mb-8 */
}

.connexion-title {
    font-size: 1.875rem; /* text-3xl */
    line-height: 2.25rem;
    font-weight: 700; /* font-bold */
    color: var(--color-text-primary);
    margin-bottom: 0.5rem; /* mb-2 */
}

.connexion-subtitle {
    color: var(--color-text-secondary);
    font-size: 1rem; /* Taille par défaut */
}

.connexion-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* space-y-6 */
}


.input-icon-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 0.75rem; /* pl-3 dans l'input, donc l'icône est un peu avant */
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-placeholder);
    pointer-events: none;
    display: flex; /* Pour s'assurer que le SVG est bien dimensionné */
    align-items: center;
}
.input-icon svg {
    width: 1.25rem; /* h-5 w-5 (20px) */
    height: 1.25rem;
}

.form-input-icon {
    width: 100%;
    padding-top: 0.5rem; /* py-2 */
    padding-bottom: 0.5rem;
    padding-left: 2.5rem; /* pl-10 */
    padding-right: 1rem; /* pr-4 */
    border: 1px solid var(--color-border-input);
    border-radius: 0.5rem; /* rounded-lg */
    font-size: 1rem;
    color: var(--color-text-primary);
    box-sizing: border-box;
}
.form-input-icon::placeholder {
    color: var(--color-text-placeholder);
}
.form-input-icon:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: var(--color-ring-focus); /* Simplification du ring */
    box-shadow: 0 0 0 2px var(--color-ring-focus); /* Simplification du ring */
}

.forgot-password-link {
    text-align: right;
    margin-top: 0.5rem; /* mt-2 */
}
.forgot-password-link a {
    font-size: 0.875rem; /* text-sm */
    color: var(--color-primary-nsbio);
    transition: color 0.2s;
}
.forgot-password-link a:hover {
    color: var(--color-primary-nsbio-hover);
    text-decoration: underline;
}

.btn { /* Style de base pour les boutons, peut être dans le style.css global */
    display: inline-flex; /* Pour aligner texte et icône */
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem; /* Ajusté pour py-2.5 */
    font-weight: 500; /* font-medium */
    border-radius: 0.5rem; /* rounded-lg */
    transition: background-color 0.2s;
    cursor: pointer;
    border: none;
}
.btn-primary { /* Devrait être dans style.css global */
    background-color: var(--color-primary-nsbio);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-primary-nsbio-hover);
}
.btn-block { /* Devrait être dans style.css global */
    width: 100%;
}

.btn-connexion .icon-arrow {
    margin-left: 0.5rem; /* ml-2 */
    width: 1rem; /* w-4 */
    height: 1rem; /* h-4 */
    font-size: 1.2em; /* Ajuster pour la flèche caractère */
    line-height: 1;
}

.connexion-footer-links {
    margin-top: 1.5rem; /* mt-6 */
    text-align: center;
}
.connexion-footer-links p {
    font-size: 0.875rem; /* text-sm */
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem;
}
.connexion-footer-links a {
    color: var(--color-primary-nsbio);
    font-weight: 500; /* font-medium */
}
.connexion-footer-links a:hover {
    color: var(--color-primary-nsbio-hover);
}
.admin-link {
    color: #6b7280; /* gray-500 */
}
.admin-link:hover {
    color: #4b5563; /* gray-700 */
}

/* Styles pour messageArea (peuvent être globaux) */
.message-area {
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    text-align: left; /* Les messages d'erreur sont mieux alignés à gauche */
}
.message-area.hidden { display: none; }
.message-success { 
    background-color: #d1fae5; /* emerald-100 */
    color: #065f46; /* emerald-800 */
}
.message-error {
    background-color: #fee2e2; /* red-100 */
    color: #b91c1c; /* red-800 */
 } 
 /* Ajouter à votre CSS (input.css ou style.css) */
.input-icon-prefix {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af; /* text-gray-400 */
    pointer-events: none;
    display: flex;
    align-items: center;
}
.input-icon-prefix svg {
    width: 1.25rem;
    height: 1.25rem;
}
.conditional-profile-fields.hidden {
    display: none;
}
 /* Styles spécifiques si besoin, inspirés de Profile.tsx */
        .profile-header-bg { /* Correspond à from-emerald-500 to-emerald-600 */
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
            --tw-gradient-from: #10b981; /* emerald-500 */
            --tw-gradient-to: #059669;   /* emerald-600 */
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }
        .input-icon-prefix { /* Classe pour les icônes dans les inputs */
            position: absolute;
            left: 0.75rem; /* pl-3 */
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af; /* text-gray-400 */
            pointer-events: none;
            display: flex;
            align-items: center;
        }
        .input-icon-prefix svg {
            width: 1.25rem; /* h-5 w-5 */
            height: 1.25rem;
        }
        .form-input-icon { /* Input avec padding pour l'icône */
            padding-left: 2.5rem !important; /* pl-10, !important pour surcharger le padding de base de l'input */
        }
        .stat-card .value { font-size: 1.75rem; /* text-2xl */ }
        .stat-card .label { font-size: 0.875rem; /* text-sm */ }
        #copyFeedback { min-height: 1em; /* pour éviter décalage */}