<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paiements Commissions - NSBIO Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">    
</head>
<body class="bg-gray-50 antialiased">
    <div id="adminLayoutContainer" class="flex min-h-screen">
      <aside id="adminSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
            <div class="p-6 border-b border-gray-200 flex items-center justify-center h-16"><h2 class="text-xl font-semibold text-emerald-600">NSBIO Admin</h2></div>
            <nav class="flex-1 p-3 space-y-1"><p class="text-xs text-gray-400 px-3 py-2">Chargement menu...</p></nav>
            <div class="p-4 border-t border-gray-200"><p class="text-xs text-gray-400">Déconnexion...</p></div>
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/admin/dashboard.html" class="text-xl font-bold text-emerald-600">NSBIO Admin</a>
                    <button id="adminMobileBurger" class="text-gray-600 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                <div id="adminMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-900">Gestion des Paiements de Commissions</h1>
                        <p class="text-gray-600">Approuvez les demandes de paiement des parrains.</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="p-4 md:p-6 border-b border-gray-200">
                        <!-- Optionnel: Filtres (par parrain, par date de demande) -->
                        <p class="text-sm text-gray-500">Affichage des commissions en attente de paiement.</p>
                    </div>

                    <div id="payoutRequestsTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement des demandes de paiement...</p>
                        <!-- Le tableau des demandes sera injecté ici -->
                    </div>
                    <div id="payoutPagination" class="pagination p-4 border-t border-gray-200 flex justify-center items-center space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaCommissionPayouts" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/admin/adminLayout.js"></script>
    <script src="../js/admin/commissionPayouts.js"></script>


</body>
</html>