<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau de Bord - NSBIO Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="adminLayoutContainer" class="flex min-h-screen">
        <aside id="adminSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
            <div class="p-6 border-b border-gray-200 flex items-center justify-center h-16"><h2 class="text-xl font-semibold text-emerald-600">NSBIO Admin</h2></div>
            <nav class="flex-1 p-3 space-y-1"><p class="text-xs text-gray-400 px-3 py-2">Chargement menu...</p></nav>
            <div class="p-4 border-t border-gray-200"><p class="text-xs text-gray-400">Déconnexion...</p></div>
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/admin/dashboard.html" class="text-xl font-bold text-emerald-600">NSBIO Admin</a>
                    <button id="adminMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="adminMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="mb-8">
                    <h1 id="pageTitleAdmin" class="text-2xl md:text-3xl font-bold text-gray-900">Tableau de bord</h1>
                    <p class="text-gray-600" id="adminWelcomeMessage">Vue d'ensemble de votre plateforme.</p>
                </div>
                <div id="messageAreaAdminDashboard" class="message-area-style hidden mb-6 p-3 rounded-md text-sm"></div>


                <div id="adminStatsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="animate-pulse bg-white p-6 rounded-xl shadow-sm border"><div class="h-20 bg-gray-200 rounded"></div></div>
                    <div class="animate-pulse bg-white p-6 rounded-xl shadow-sm border"><div class="h-20 bg-gray-200 rounded"></div></div>
                    <div class="animate-pulse bg-white p-6 rounded-xl shadow-sm border"><div class="h-20 bg-gray-200 rounded"></div></div>
                    <div class="animate-pulse bg-white p-6 rounded-xl shadow-sm border"><div class="h-20 bg-gray-200 rounded"></div></div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <h2 class="text-xl font-semibold text-gray-900 mb-4">Produits en Attente de Validation</h2>
                        <div id="pendingProductsList">
                            <p class="text-gray-500">Chargement...</p>
                        </div>
                        <a href="/admin/product-validation.html" class="mt-4 inline-block text-sm text-emerald-600 hover:text-emerald-700 font-medium">Voir tous les produits à valider →</a>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <h2 class="text-xl font-semibold text-gray-900 mb-4">Demandes de Paiement Récentes</h2>
                        <div id="pendingPayoutsList">
                            <p class="text-gray-500">Chargement...</p>
                        </div>
                        <a href="/admin/commission-payouts.html" class="mt-4 inline-block text-sm text-emerald-600 hover:text-emerald-700 font-medium">Gérer les paiements →</a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/admin/adminLayout.js"></script>
    <script src="../js/admin/adminDashboard.js"></script>
</body>
</html>