<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registre des Événements - NSBIO Admin</title>
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .event-data-pre {
            background-color: #f3f4f6; /* bg-gray-100 */
            padding: 0.75rem; /* p-3 */
            border-radius: 0.375rem; /* rounded-md */
            font-family: monospace;
            font-size: 0.8rem;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e5e7eb; /* border-gray-200 */
        }
        .hash-text {
            font-family: monospace;
            font-size: 0.75rem;
            color: #4b5563; /* text-gray-600 */
            word-break: break-all;
        }
         /* Styles pagination (si besoin de surcharger ou si pas dans style.css global) */
    </style>
</head>
<body class="bg-gray-50 antialiased">
    <div id="adminLayoutContainer" class="flex min-h-screen">
        <aside id="adminSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
            <div class="p-6 border-b border-gray-200 flex items-center justify-center h-16"><h2 class="text-xl font-semibold text-emerald-600">NSBIO Admin</h2></div>
            <nav class="flex-1 p-3 space-y-1"><p class="text-xs text-gray-400 px-3 py-2">Chargement menu...</p></nav>
            <div class="p-4 border-t border-gray-200"><p class="text-xs text-gray-400">Déconnexion...</p></div>
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/admin/dashboard.html" class="text-xl font-bold text-emerald-600">NSBIO Admin</a>
                    <button id="adminMobileBurger" class="text-gray-600 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                <div id="adminMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-900">Registre des Événements (Simulation Blockchain)</h1>
                        <p class="text-gray-600">Consultez l'historique des actions importantes de la plateforme.</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="p-4 md:p-6 border-b border-gray-200">
                        <form id="ledgerFilterForm" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 items-end">
                            <div>
                                <label for="eventTypeFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par Type d'Événement</label>
                                <select id="eventTypeFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md w-full">
                                    <option value="">Tous les types</option>
                                    <option value="COMMANDE_SIMULEE_PAYEE">Commande Payée (Sim.)</option>
                                    <option value="COMMISSION_GENERE_E">Commission Générée</option>
                                    <option value="ABONNEMENT_PAYE_SIMULE">Abonnement Payé (Sim.)</option>
                                    <option value="COMMANDE_STATUT_MAJ">Statut Commande MàJ</option>
                                    <option value="COMMISSION_PAIEMENT_DEMANDE">Demande Paiement Commission</option>
                                    <option value="COMMISSION_PAYEE_SIMULEE">Commission Payée (Sim.)</option>
                                    <!-- Ajoutez d'autres types d'événements que vous logguez -->
                                </select>
                            </div>
                            <div>
                                <label for="userIdFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par ID Utilisateur</label>
                                <input type="text" id="userIdFilter" placeholder="Entrez un ID utilisateur" class="form-input py-2 px-3 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md w-full">
                            </div>
                            <div>
                                <button type="submit" class="btn-primary bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm w-full">Appliquer les Filtres</button>
                            </div>
                        </form>
                    </div>

                    <div id="ledgerTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement des entrées du registre...</p>
                        <!-- Le tableau des entrées du registre sera injecté ici -->
                    </div>
                    <div id="ledgerPagination" class="pagination p-4 border-t border-gray-200 flex justify-center items-center space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaLedger" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/admin/adminLayout.js"></script>
    <script src="js/ledgerViewer.js"></script>
</body>
</html>