<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Administrateur - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Chemin relatif pour sortir du dossier admin -->
    <link rel="stylesheet" href="../css/output.css">
</head>
<body>
    <!-- Pas de navbar standard sur la page de connexion admin pour la simplicité et la sécurité -->
    <!-- Vous pourriez avoir un header spécifique admin ici si besoin -->

    <div class="auth-container" style="margin-top: 80px;"> <!-- Marge pour l'absence de navbar fixed -->
        <h1>Accès Administrateur</h1>
        <p class="subtitle">Veuillez vous identifier pour accéder au panel d'administration.</p>

        <form id="adminLoginForm" data-message-area-id="adminLoginMessageArea">
            <div class="form-group">
                <label for="email">Email Administrateur</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe Administrateur</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Se Connecter (Admin)</button>
        </form>
        <div id="adminLoginMessageArea" class="message-area hidden"></div>

        <div class="auth-links">
            <a href="/connexion.html">Retour à la connexion utilisateur</a>
        </div>
    </div>

    <script src="../js/main.js"></script> <!-- Chemin relatif -->
    <script src="../js/auth.js"></script>   <!-- Chemin relatif -->
    <script src="js/login.js"></script>   <!-- Chemin relatif -->
</body>
</html>