<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suivi des Commandes - NSBIO Admin</title>
   
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="adminLayoutContainer" class="flex min-h-screen">
      <aside id="adminSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
            <div class="p-6 border-b border-gray-200 flex items-center justify-center h-16"><h2 class="text-xl font-semibold text-emerald-600">NSBIO Admin</h2></div>
            <nav class="flex-1 p-3 space-y-1"><p class="text-xs text-gray-400 px-3 py-2">Chargement menu...</p></nav>
            <div class="p-4 border-t border-gray-200"><p class="text-xs text-gray-400">Déconnexion...</p></div>
        </aside>

        <div class="flex-1 md:ml-64">
           <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/admin/dashboard.html" class="text-xl font-bold text-emerald-600">NSBIO Admin</a>
                    <button id="adminMobileBurger" class="text-gray-600 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                <div id="adminMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitleAdmin" class="text-2xl md:text-3xl font-bold text-gray-900">Suivi Global des Commandes</h1>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <form id="adminOrderFiltersForm" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6 items-end">
                        <div>
                            <label for="adminOrderSearchInput" class="block text-sm font-medium text-gray-700 mb-1">Rechercher (ID Cmd, Client, Boutique)</label>
                            <input type="search" id="adminOrderSearchInput" placeholder="ID, nom client, nom boutique..." class="form-input py-2 px-3 border-gray-300 text-sm rounded-md shadow-sm w-full">
                        </div>
                        <div>
                            <label for="adminOrderStatusFilter" class="block text-sm font-medium text-gray-700 mb-1">Statut Commande</label>
                            <select id="adminOrderStatusFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 text-sm rounded-md shadow-sm w-full">
                                <option value="">Tous</option>
                                <option value="simulation_payee">Nouvelle (Payée Sim.)</option>
                                <option value="en_preparation">En Préparation</option>
                                <option value="prete_pour_retrait">Prête pour Retrait</option>
                                <option value="expediee">Expédiée</option>
                                <option value="livree">Livrée</option>
                                <option value="retiree">Retirée</option>
                                <option value="annulee">Annulée</option>
                            </select>
                        </div>
                        <div>
                            <label for="adminOrderDateFrom" class="block text-sm font-medium text-gray-700 mb-1">Date (du)</label>
                            <input type="date" id="adminOrderDateFrom" class="form-input py-2 px-3 border-gray-300 text-sm rounded-md shadow-sm w-full">
                        </div>
                        <div>
                            <button type="submit" class="btn-primary bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm w-full">Filtrer</button>
                        </div>
                    </form>

                    <div id="adminOrdersTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement des commandes...</p>
                        <!-- Le tableau des commandes sera injecté ici -->
                    </div>
                    <div id="adminOrdersPagination" class="pagination mt-6 flex flex-wrap justify-center items-center space-x-1 sm:space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaAdminOrders" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <!-- Modal pour voir les détails d'une commande (simplifié) -->
    <div id="orderDetailModalAdmin" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 hidden p-4">
        <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h2 id="orderModalTitle" class="text-xl font-semibold text-gray-800">Détails de la Commande</h2>
                <button id="closeOrderDetailModalButton" class="text-gray-400 hover:text-gray-600">×</button>
            </div>
            <div id="orderModalContent" class="text-sm">
                <p>Chargement...</p>
            </div>
            <div class="mt-6 text-right">
                 <button id="closeOrderDetailModalButtonBottom" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200">Fermer</button>
            </div>
        </div>
    </div>



    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/admin/adminLayout.js"></script>
    <script src="../js/admin/adminOrdersOverview.js"></script>
</body>
</html>