<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation des Produits - NSBIO Admin</title>
  
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <style>
        :root { --navbar-height: 60px; } body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
        
       
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="adminLayoutContainer" class="flex min-h-screen">
        <aside id="adminSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
            <div class="p-6 border-b border-gray-200 flex items-center justify-center h-16"><h2 class="text-xl font-semibold text-emerald-600">NSBIO Admin</h2></div>
            <nav class="flex-1 p-3 space-y-1"><p class="text-xs text-gray-400 px-3 py-2">Chargement menu...</p></nav>
            <div class="p-4 border-t border-gray-200"><p class="text-xs text-gray-400">Déconnexion...</p></div>
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/admin/dashboard.html" class="text-xl font-bold text-emerald-600">NSBIO Admin</a>
                    <button id="adminMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="adminMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <div class="flex-1">
                        <h1 id="pageTitleAdmin" class="text-2xl md:text-3xl font-bold text-gray-900">Validation des Produits</h1>
                        <p class="text-gray-600 mt-1 text-sm">Approuvez ou rejetez les nouveaux produits et services soumis par les boutiques.</p>
                    </div>
                    <!-- Optionnel: Bouton pour voir tous les produits (pas juste ceux en attente) -->
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="mb-4">
                        <label for="productSearchInputAdmin" class="sr-only">Rechercher un produit</label>
                        <input type="search" id="productSearchInputAdmin" placeholder="Rechercher par nom, boutique, catégorie..." class="form-input py-2 px-3 border-gray-300 text-sm rounded-md shadow-sm w-full sm:w-1/2 lg:w-1/3 focus:ring-emerald-500 focus:border-emerald-500">
                        <!-- D'autres filtres pourraient être ajoutés ici (par catégorie, date de soumission) -->
                    </div>

                    <div id="pendingProductsTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement des produits en attente...</p>
                        <!-- Le tableau des produits en attente sera injecté ici -->
                    </div>
                    <div id="validationPagination" class="pagination mt-6 flex flex-wrap justify-center items-center space-x-1 sm:space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaProductValidation" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <!-- Modal pour le motif de rejet -->
    <div id="rejectModal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 hidden p-4">
        <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 id="rejectModalTitle" class="text-lg font-medium leading-6 text-gray-900">Motif du Rejet</h3>
                <button id="closeRejectModalButton" class="text-gray-400 hover:text-gray-600">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <form id="rejectForm">
                <input type="hidden" id="rejectProductId">
                <div>
                    <label for="motifRejet" class="block text-sm font-medium text-gray-700">Veuillez spécifier la raison du rejet pour le produit "<span id="rejectProductName" class="font-semibold"></span>" :</label>
                    <textarea id="motifRejet" name="motifRejet" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm" required minlength="10" placeholder="Soyez précis et constructif..."></textarea>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" id="cancelRejectFormButton" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 shadow-sm">Annuler</button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">Rejeter le Produit</button>
                </div>
            </form>
        </div>
    </div>



    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/admin/adminLayout.js"></script>
    <script src="../js/admin/productValidation.js"></script> <!-- Script spécifique -->
</body>
</html>