<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Commissions Détaillées - NSBIO-TECH</title>

    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/style.css">   <!-- Styles custom additionnels -->
    <style>
        :root {
             --navbar-height: 60px; /* Ajustez si différent */
        }
        body {
            padding-top: var(--navbar-height); /* Pour le header mobile fixe */
        }
        @media (min-width: 768px) { /* md */
            body {
                padding-top: 0; /* Pas de padding si le sidebar fixe est présent */
            }
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="parrainLayoutContainer" class="flex min-h-screen">
        <!-- Colonne Sidebar (fixe sur desktop, cachée sur mobile) -->
        <aside id="parrainSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40 transition-transform duration-300 ease-in-out">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-emerald-600">Chargement Menu...</h2>
            </div>
        </aside>

        <!-- Contenu Principal -->
        <div class="flex-1 md:ml-64"> 
            <!-- Header pour mobile (avec burger pour afficher le sidebar) -->
            <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/parrain/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Parrain</a>
                    <button id="parrainMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                 <div id="parrainMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200">
                 </div>
            </header>

            <!-- Contenu spécifique à la page -->
            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6"> 
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Détail des Commissions</h1>
                    <a href="/parrain/dashboard.html" class="text-sm text-emerald-600 hover:text-emerald-700 inline-flex items-center self-end md:self-center">
                        <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                        Retour au Tableau de Bord
                    </a>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4">
                        <div>
                            <label for="commissionStatusFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer par statut :</label>
                            <select id="commissionStatusFilter" class="w-full sm:w-auto py-2 pl-3 pr-10 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500 text-sm">
                                <option value="">Tous les statuts</option>
                                <option value="validee">Validée (Prête pour demande)</option>
                                <option value="demandee_en_paiement">Demandée en Paiement</option>
                                <option value="payee">Payée</option>
                                <option value="annulee">Annulée</option>
                                <option value="en_attente_validation">En attente de validation</option>
                            </select>
                        </div>
                        <div class="text-left sm:text-right mt-2 sm:mt-0">
                            <p class="text-sm text-gray-600">Total Commissions Validées:</p>
                            <p class="text-xl font-bold text-emerald-600" id="totalValideesDisplay">0.00 FCFA</p>
                        </div>
                    </div>

                    <div id="commissionsTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 py-4 text-center">Chargement des commissions...</p>
                    </div>
                    <div id="commissionPagination" class="pagination mt-6 flex flex-wrap justify-center items-center space-x-1 sm:space-x-2">
                    </div>
                </div>
                <div id="messageAreaCommissions" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG si parrainLayout.js en dépend -->
    <script src="../js/parrain/parrainLayout.js"></script>
    <script src="../js/parrain/parrainCommissionsDetail.js"></script>
</body>
</html>