<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau de Bord Parrain - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="parrainLayoutContainer" class="flex min-h-screen">
        <aside id="parrainSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
            <div class="p-6 border-b border-gray-200"><h2 class="text-xl font-semibold text-emerald-600">Chargement...</h2></div>
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                     <a href="/parrain/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Parrain</a>
                    <button id="parrainMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="parrainMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="mb-8">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Tableau de bord</h1>
                    <p class="text-gray-600" id="parrainWelcomeMessage">Gestion de votre activité de parrainage.</p>
                </div>
                <div id="messageAreaDashboardParrain" class="message-area-style hidden mb-6 p-3 rounded-md text-sm"></div>


                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Colonne Code et Actions -->
                    <div class="lg:col-span-1 space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 text-center">
                            <h2 class="text-lg font-semibold text-gray-800 mb-3">Votre Code de Parrainage</h2>
                            <div id="referralCodeDisplay" class="text-2xl font-bold text-emerald-700 bg-emerald-50 p-4 rounded-lg border-2 border-dashed border-emerald-400 inline-block cursor-pointer select-all" title="Cliquez pour copier">
                                CHARGEMENT...
                            </div>
                            <button id="copyCodeBtn" class="mt-3 hidden bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-medium py-2 px-3 rounded-md flex items-center justify-center mx-auto gap-1.5">
                                <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125V7.5m0 10.5V7.5m0 10.5a1.5 1.5 0 001.5 1.5h5.25a1.5 1.5 0 001.5-1.5m-7.5-1.5h7.5" /></svg>
                                Copier
                            </button>
                            <div id="copyFeedback" class="text-xs text-emerald-600 mt-2 h-4"></div>
                            <p class="text-xs text-gray-500 mt-2">Partagez ce code pour gagner des commissions !</p>
                        </div>
                         <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Actions</h2>
                            <div class="space-y-2">
                                <a href="/parrain/commissions-detail.html" class="block bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium py-2.5 px-4 rounded-md text-center transition-colors">Détail de Mes Commissions</a>
                                <a href="/parrain/filleuls-detail.html" class="block bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium py-2.5 px-4 rounded-md text-center transition-colors">Voir Mes Filleuls</a>
                                <a href="/parrain/demander-paiement.html" class="block bg-blue-500 hover:bg-blue-600 text-white text-sm font-medium py-2.5 px-4 rounded-md text-center transition-colors">Demander un Paiement</a>
                            </div>
                        </div>
                    </div>
                    <!-- Colonne Stats et Liste -->
                    <div class="lg:col-span-2 space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100">
                             <h2 class="text-lg font-semibold text-gray-800 mb-4">Aperçu des Gains</h2>
                            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                                <div class="stat-card p-4 bg-gray-50 rounded-lg text-center border"><span id="statCommissionsValidees" class="value block text-xl font-bold text-emerald-600">0.00</span><span class="label text-xs text-gray-500 uppercase">Validées (FCFA)</span></div>
                                <div class="stat-card p-4 bg-gray-50 rounded-lg text-center border"><span id="statCommissionsDemandees" class="value block text-xl font-bold text-amber-600">0.00</span><span class="label text-xs text-gray-500 uppercase">Demandées (FCFA)</span></div>
                                <div class="stat-card p-4 bg-gray-50 rounded-lg text-center border"><span id="statCommissionsPayees" class="value block text-xl font-bold text-blue-600">0.00</span><span class="label text-xs text-gray-500 uppercase">Payées (FCFA)</span></div>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-lg font-semibold text-gray-800">Derniers Filleuls (<span id="totalFilleuls" class="font-bold text-emerald-600">0</span>)</h2>
                                <a href="/parrain/filleuls-detail.html" class="text-xs text-emerald-600 hover:underline">Voir tous</a>
                            </div>
                            <div id="parrainReferredUsersListMini" class="max-h-60 overflow-y-auto space-y-2"><p class="text-xs text-gray-500">Chargement...</p></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/parrain/parrainLayout.js"></script>
    <script src="../js/parrain/parrainDashboard.js"></script>
</body>
</html>