<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demander un Paiement de Commissions - NSBIO-TECH</title>
    
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/style.css">   <!-- Styles custom additionnels -->
    <style>
        :root {
             --navbar-height: 60px; /* Ajustez si différent */
        }
        body {
            padding-top: var(--navbar-height); /* Pour le header mobile fixe */
        }
        @media (min-width: 768px) { /* md */
            body {
                padding-top: 0; /* Pas de padding si le sidebar fixe est présent */
            }
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="parrainLayoutContainer" class="flex min-h-screen"> 
        <!-- Colonne Sidebar (fixe sur desktop, cachée sur mobile) -->
        <aside id="parrainSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40 transition-transform duration-300 ease-in-out">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-emerald-600">Chargement Menu...</h2>
            </div>
        </aside>

        <!-- Contenu Principal -->
        <div class="flex-1 md:ml-64"> 
            <!-- Header pour mobile (avec burger pour afficher le sidebar) -->
            <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/parrain/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Parrain</a>
                    <button id="parrainMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                 <div id="parrainMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200">
                 </div>
            </header>

            <!-- Contenu spécifique à la page -->
            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6"> 
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Demander un Paiement</h1>
                    <a href="/parrain/dashboard.html" class="text-sm text-emerald-600 hover:text-emerald-700 inline-flex items-center self-end md:self-center">
                        <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                        Retour au Tableau de Bord
                    </a>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100 max-w-2xl mx-auto">
                    <div class="mb-6 text-center md:text-left">
                        <h2 class="text-xl font-semibold text-gray-800 mb-1">Commissions Validées Disponibles</h2>
                        <p class="text-3xl font-bold text-emerald-600" id="totalAvailableForPayout">0.00 FCFA</p>
                        <p class="text-xs text-gray-500">Ce montant correspond à la somme des commissions que vous pouvez actuellement demander en paiement.</p>
                    </div>

                    <form id="requestPayoutForm"> 
                        <div id="commissionsToPayoutList" class="mb-6 max-h-80 overflow-y-auto border border-gray-200 rounded-md p-3 space-y-2 bg-gray-50">
                            <p class="text-gray-500 p-2 text-center">Chargement des commissions éligibles...</p>
                        </div>
                        <div class="mb-4 flex items-center">
                            <input type="checkbox" id="selectAllCommissions" class="h-4 w-4 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500 mr-2">
                            <label for="selectAllCommissions" class="text-sm font-medium text-gray-700">Tout sélectionner / Désélectionner les commissions listées</label>
                        </div>

                        <div class="payout-method-info bg-blue-50 p-4 rounded-md mb-6 border border-blue-200">
                            <h3 class="text-md font-semibold text-blue-700 mb-1">Votre Méthode de Paiement (Simulation)</h3>
                            <p class="text-sm text-gray-600">Type: <strong id="payoutMethodType" class="text-gray-800">Non configuré</strong></p>
                            <p class="text-sm text-gray-600">Détails: <span id="payoutMethodDetails" class="text-gray-800">Veuillez configurer vos informations dans votre profil.</span></p>
                            <a href="/parrain/profile.html#paiement" class="text-xs text-emerald-600 hover:underline mt-1 inline-block">Modifier mes informations de paiement</a>
                        </div>

                        <button type="button" id="requestPayoutButton" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2" disabled>
                            Soumettre la Demande de Paiement
                        </button>
                    </form>
                    <div id="messageAreaPayout" class="message-area-style hidden mt-4 p-3 rounded-md text-sm"></div>
                </div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG si parrainLayout.js en dépend -->
    <script src="../js/parrain/parrainLayout.js"></script>
    <script src="../js/parrain/requestPayout.js"></script>
</body>
</html>