<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détail de la Notification - Espace Parrain</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="parrainLayoutContainer" class="flex min-h-screen">
        <!-- Colonne Sidebar (fixe sur desktop, cachée sur mobile) -->
        <aside id="parrainSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40 transition-transform duration-300 ease-in-out">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-emerald-600">Chargement Menu...</h2>
            </div>
        </aside>
        <div class="flex-1 md:ml-64"> 
            <!-- Header pour mobile (avec burger pour afficher le sidebar) -->
            <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/parrain/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Parrain</a>
                    <button id="parrainMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                 <div id="parrainMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200">
                 </div>
            </header>
            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="mb-6">
                    <a href="/parrain/notifications.html" class="text-sm text-emerald-600 hover:text-emerald-700 inline-flex items-center">
                        ← Retour à Mes Notifications
                    </a>
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900 mt-2">Détail Notification</h1>
                </div>
                <div id="notificationDetailContainer" class="bg-white p-6 md:p-8 rounded-xl shadow-lg ...">
                    <p class="text-gray-500 text-center py-10">Chargement...</p>
                </div>
                <div id="messageAreaParrainNotificationDetail" class="message-area-style hidden ..."></div>
            </main>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/parrain/parrainLayout.js"></script>
    <script src="../js/parrain/parrainNotificationDetail.js"></script> {/* Script spécifique */}
</body>
</html>