<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Profil Parrain - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
    <style>
        /* Styles spécifiques si besoin, inspirés de client/profile.html */
        .profile-header-bg {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
            --tw-gradient-from: theme('colors.emerald.500');
            --tw-gradient-to: theme('colors.emerald.600');
        }
        .input-icon-prefix { /* Classe pour les icônes dans les inputs */
            position: absolute; left: 0.75rem; top: 50%;
            transform: translateY(-50%); color: #9ca3af; /* text-gray-400 */
            pointer-events: none; display: flex; align-items: center;
        }
        .input-icon-prefix svg { width: 1.25rem; height: 1.25rem; }
        .form-input-icon { padding-left: 2.5rem !important; }
         /* Définir la variable de hauteur de la navbar si elle n'est pas globale */
        :root { --navbar-height: 60px; /* Ajustez si différent */ }
        body { padding-top: var(--navbar-height); }
        @media (min-width: 768px) { body { padding-top: 0; } }
    </style>
</head>
<body class="bg-gray-100 antialiased">
    <div id="parrainLayoutContainer" class="flex min-h-screen">
        <aside id="parrainSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-40">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-30 md:hidden h-[var(--navbar-height)]">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
                     <a href="/parrain/dashboard.html" class="text-xl font-bold text-emerald-600">Espace Parrain</a>
                    <button id="parrainMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="parrainMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-20 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8 pt-[var(--navbar-height)] md:pt-6">
                <div class="mb-8">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Mon Profil Parrain</h1>
                </div>

                <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                    <!-- Bannière et Avatar (similaire au profil client) -->
                    <div class="relative h-32 profile-header-bg">
                        <div class="absolute -bottom-12 left-6 md:left-8">
                            <div class="relative">
                                <img id="profileAvatarImg"
                                    src="../assets/images/pexels-photo-1222271.jpeg" 
                                    alt="Avatar du parrain"
                                    class="w-24 h-24 md:w-28 md:h-28 rounded-full border-4 border-white object-cover shadow-md"
                                />
                                <!-- Bouton caméra non fonctionnel pour le proto -->
                            </div>
                        </div>
                    </div>

                    <!-- Formulaire de Profil -->
                    <div class="pt-16 pb-8 px-6 md:px-8">
                        <form id="parrainProfileForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                                <div>
                                    <label for="nomComplet" class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                                    <div class="relative mt-1">
                                        <div class="input-icon-prefix" id="userIconProfile"></div>
                                        <input type="text" id="nomComplet" name="nomComplet" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                    </div>
                                </div>
                                <div>
                                    <label for="telephone" class="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
                                    <div class="relative mt-1">
                                        <div class="input-icon-prefix" id="phoneIconProfile"></div>
                                        <input type="tel" id="telephone" name="telephone" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                    </div>
                                </div>
                                <div class="md:col-span-2">
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Adresse Email</label>
                                     <div class="relative mt-1">
                                        <div class="input-icon-prefix" id="mailIconProfile"></div>
                                        <input type="email" id="email" name="email" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed" readonly title="L'email ne peut pas être modifié ici.">
                                    </div>
                                </div>
                                
                                <div class="md:col-span-2">
                                    <h3 class="text-md font-medium text-gray-800 mt-4 mb-2 pt-4 border-t border-gray-200">Mon Code Parrain</h3>
                                    <div class="form-group">
                                        <input type="text" id="profileCodePromoPersonnel" name="codePromoPersonnel" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed" readonly>
                                    </div>
                                </div>

                                <div class="md:col-span-2">
                                    <h3 class="text-md font-medium text-gray-800 mt-6 mb-2 pt-4 border-t border-gray-200">Informations de Paiement (pour recevoir vos commissions)</h3>
                                    <div class="form-group">
                                        <label for="typePaiementPrincipal" class="block text-sm font-medium text-gray-700 mb-1">Méthode de paiement souhaitée</label>
                                        <select id="typePaiementPrincipal" name="typePaiementPrincipal" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                            <option value="non_configure">Non configuré</option>
                                            <option value="mobile_money">Mobile Money</option>
                                            <option value="carte_bancaire">Virement Bancaire (Simulation)</option>
                                        </select>
                                    </div>
                                    <div id="detailsMobileMoneyFields" class="hidden space-y-4 mt-2 conditional-payment-fields">
                                        <input type="text" id="mobileMoneyNumero" name="mobileMoneyNumero" placeholder="Numéro Mobile Money pour réception" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                        <input type="text" id="mobileMoneyOperateur" name="mobileMoneyOperateur" placeholder="Opérateur (Orange, MTN, etc.)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                    <div id="detailsCarteBancaireFields" class="hidden space-y-4 mt-2 conditional-payment-fields">
                                        <input type="text" id="iban" name="iban" placeholder="Votre IBAN (Simulation)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                        <input type="text" id="nomBanque" name="nomBanque" placeholder="Nom de votre banque (Simulation)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                    <p class="text-sm text-gray-600 mt-2">Solde commissions actuel (simulé): <strong id="soldeCommissionsSimule" class="text-emerald-600">0 FCFA</strong></p>
                                </div>
                            </div>

                            <div class="md:col-span-2 flex justify-end items-center pt-6 border-t border-gray-200 mt-2 gap-4">
                                <button type="button" id="changePasswordLink" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium">Changer de mot de passe</button>
                                <button type="submit" id="saveProfileButton" class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2.5 rounded-lg transition-colors flex items-center gap-2">
                                    <span id="saveIconPlaceholder"></span>
                                    Enregistrer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                 <div id="messageAreaParrainProfile" class="message-area-style hidden max-w-4xl mx-auto mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/parrain/parrainLayout.js"></script>
    <script src="../js/parrain/parrainProfile.js"></script> <!-- Script spécifique -->
</body>
</html>