{
  "name": "auth-projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node--env-file=.env index.js",
    "dev": "node --watch --trace-warnings --env-file=.env index.js",
    "tailwind:dev": "tailwindcss -i ../public/css/input.css -o ../public/css/output.css --watch",
    "tailwind:build": "tailwindcss -i ../public/css/input.css -o ../public/css/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "auth-projet": "file:",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
