<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation de Commande - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau pour css -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Styles spécifiques si besoin, mais Tailwind devrait suffire */
        .confirmation-icon svg {
            width: 4rem; /* w-16 */
            height: 4rem; /* h-16 */
            color: #059669; /* text-emerald-600 */
        }
    </style>
</head>
<body class="bg-gray-50 antialiased">
    <div id="navbar-placeholder"></div>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div id="confirmationContent" class="bg-white p-6 md:p-8 rounded-xl shadow-lg max-w-2xl mx-auto text-center">
            <!-- Contenu chargé par JavaScript -->
            <p class="text-gray-600">Chargement des détails de la confirmation...</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>
<script src="../js/main.js"></script>
<script src="../js/data.js"></script> <!-- Si besoin pour ICONS_SVG dans renderClientLayout -->
<script src="../js/client/clientLayout.js"></script>
<script src="../js/client/orderConfirmation.js"></script>
</body>
</html>