<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Tableau de Bord - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="clientLayoutContainer" class="flex min-h-screen">
        <aside id="clientSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/client/dashboard.html" class="text-xl font-bold text-emerald-600">Mon Espace</a>
                    <button id="clientMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                <div id="clientMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="mb-8">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Tableau de bord</h1>
                    <p class="text-gray-600" id="clientWelcomeMessage">Bienvenue !</p>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8" id="clientStatsGrid">
                    <!-- Cartes de statistiques (inspirées de client/Dashboard.tsx, ajustées) -->
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-emerald-100 text-emerald-600 mr-4" id="iconTotalOrders">
                                {/* Icône ShoppingBag SVG */}
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Commandes Totales</h3>
                                <p id="statTotalOrders" class="text-2xl font-semibold text-gray-900">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                         <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4" id="iconPendingOrders">
                                {/* Icône Package SVG */}
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Commandes en Cours</h3>
                                <p id="statPendingOrders" class="text-2xl font-semibold text-gray-900">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4" id="iconUnreadNotifications">
                                {/* Icône Bell SVG */}
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Notifications Non Lues</h3>
                                <p id="statUnreadNotifications" class="text-2xl font-semibold text-gray-900">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h2 class="text-xl font-semibold text-gray-900 mb-4">Dernières Commandes</h2>
                        <div id="recentOrdersClientList" class="space-y-3">
                            <p class="text-gray-500">Chargement...</p>
                        </div>
                        <a href="/client/orders.html" class="mt-4 inline-block text-sm text-emerald-600 hover:text-emerald-700 font-medium">Voir toutes mes commandes →</a>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h2 class="text-xl font-semibold text-gray-900 mb-4">Notifications Récentes</h2>
                        <div id="recentNotificationsClientList" class="space-y-3">
                            <p class="text-gray-500">Chargement...</p>
                        </div>
                         <a href="/client/notifications.html" class="mt-4 inline-block text-sm text-emerald-600 hover:text-emerald-700 font-medium">Voir toutes les notifications →</a>
                    </div>
                </div>
                <div id="messageAreaClientDashboard" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/client/clientLayout.js"></script>
    <script src="../js/client/clientDashboard.js"></script>
</body>
</html>