<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détail de la Notification - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
</head>
<body class="bg-gray-100 antialiased">
    <div id="clientLayoutContainer" class="flex min-h-screen">
        <aside id="clientSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/client/dashboard.html" class="text-xl font-bold text-emerald-600">Mon Espace</a>
                    <button id="clientMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                <div id="clientMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="mb-6">
                    <a href="/client/notifications.html" class="text-sm text-emerald-600 hover:text-emerald-700 inline-flex items-center">
                        <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                        Retour à Mes Notifications
                    </a>
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900 mt-2">Détail de la Notification</h1>
                </div>
                
                <div id="notificationDetailContainer" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-gray-100">
                    <p class="text-gray-500 text-center py-10">Chargement de la notification...</p>
                    <!-- Le détail de la notification sera injecté ici -->
                </div>
                <div id="messageAreaNotificationDetail" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/client/clientLayout.js"></script>
    <script src="../js/client/notificationDetail.js"></script> <!-- Script spécifique -->
</body>
</html>