<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Notifications - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="clientLayoutContainer" class="flex min-h-screen">
        <aside id="clientSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
            {/* Injecté par clientLayout.js */}
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/client/dashboard.html" class="text-xl font-bold text-emerald-600">Mon Espace</a>
                    <button id="clientMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="clientMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="flex justify-between items-center mb-6">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Mes Notifications</h1>
                    <button id="markAllReadButton" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium disabled:opacity-50" disabled>
                        Tout Marquer comme Lu
                    </button>
                </div>
                
                <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-center mb-4 gap-2">
                        <div>
                            <label for="notificationFilter" class="block text-sm font-medium text-gray-700 mb-1">Filtrer :</label>
                            <select id="notificationFilter" class="form-input py-2 pl-3 pr-10 border-gray-300 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 text-sm rounded-md shadow-sm">
                                <option value="">Toutes</option>
                                <option value="non_lues">Non Lues</option>
                                <option value="lues">Lues</option>
                            </select>
                        </div>
                        <p class="text-sm text-gray-600">Total: <span id="totalNotificationsDisplay">0</span> | Non lues: <span id="unreadNotificationsDisplay" class="font-bold text-red-600">0</span></p>
                    </div>

                    <div id="notificationsListContainer" class="space-y-4">
                        <p class="text-gray-500 py-4 text-center">Chargement des notifications...</p>
                        <!-- Les notifications seront injectées ici -->
                    </div>
                    <div id="notificationsPagination" class="pagination mt-6 flex justify-center items-center space-x-1 sm:space-x-2">
                        <!-- La pagination sera injectée ici -->
                    </div>
                </div>
                <div id="messageAreaNotifications" class="message-area-style hidden mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/client/clientLayout.js"></script>
    <script src="../js/client/clientNotifications.js"></script>
</body>
</html>