<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Commandes - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="bg-gray-100 antialiased">
    <div id="clientLayoutContainer" class="flex min-h-screen">
         <aside id="clientSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
            <div class="p-6 border-b border-gray-200"><h2 class="text-xl font-semibold text-emerald-600">Chargement...</h2></div>
        </aside>
        <div class="flex-1 md:ml-64">
            <header class="bg-white ... md:hidden">
                <button id="clientMobileBurger" ...></button>
                <div id="clientMobileMenu" class="hidden ..."></div>
            </header>
            <main class="p-4 sm:p-6 lg:p-8">
                <div class="flex items-center justify-between mb-8">
                    <h1 id="pageTitle" class="text-3xl font-bold text-gray-900">Mes Commandes</h1>
                    <!-- Optionnel: lien vers aide ou autre -->
                </div>
                <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                    <div id="clientOrdersTableContainer" class="overflow-x-auto">
                        <p class="text-gray-500 p-6 text-center">Chargement de vos commandes...</p>
                    </div>
                    <div id="clientOrdersPagination" class="pagination p-4 border-t ..."></div>
                </div>
                <div id="messageAreaClientOrders" class="message-area-style hidden ..."></div>
            </main>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/client/clientLayout.js"></script>
    <script src="../js/client/clientOrders.js"></script>
</body>
</html>