<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Profil - NSBIO-TECH</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Remonter d'un niveau -->
    <link rel="stylesheet" href="../css/output.css"> <!-- Remonter d'un niveau -->
</head>
<body class="bg-gray-100 antialiased">
    <div id="clientLayoutContainer" class="flex min-h-screen">
        <aside id="clientSidebar" class="hidden md:flex w-64 bg-white border-r border-gray-200 flex-col fixed inset-y-0 left-0 z-30">
        </aside>

        <div class="flex-1 md:ml-64">
            <header class="bg-white shadow-sm sticky top-0 z-20 md:hidden">
                 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-[var(--navbar-height)] flex justify-between items-center">
                    <a href="/client/dashboard.html" class="text-xl font-bold text-emerald-600">Mon Espace</a>
                    <button id="clientMobileBurger" aria-label="Ouvrir le menu" class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>
                 <div id="clientMobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-full left-0 right-0 z-30 border-t border-gray-200"></div>
            </header>

            <main class="p-4 sm:p-6 lg:p-8">
                <div class="mb-8">
                    <h1 id="pageTitle" class="text-2xl md:text-3xl font-bold text-gray-900">Mon Profil</h1>
                </div>

                <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                    <!-- Bannière et Avatar -->
                    <div class="relative h-32 profile-header-bg">
                        <div class="absolute -bottom-12 left-6 md:left-8">
                            <div class="relative">
                                <img id="profileAvatarImg"
                                    src="../assets/images/pexels-photo-1222271.jpeg" 
                                    alt="Avatar du profil"
                                    class="w-24 h-24 md:w-28 md:h-28 rounded-full border-4 border-white object-cover shadow-md"
                                />
                                <button class="absolute bottom-0 right-0 p-1.5 bg-white rounded-full shadow-md hover:bg-gray-100 transition-colors" title="Changer d'avatar (non fonctionnel)">
                                    <svg id="cameraIconPlaceholder" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" /><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" /></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Formulaire de Profil -->
                    <div class="pt-16 pb-8 px-6 md:px-8">
                        <form id="profileForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                                <div>
                                    <label for="nomComplet" class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                                    <div class="relative mt-1">
                                        <div class="input-icon-prefix"><svg id="userIcon1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg></div>
                                        <input type="text" id="nomComplet" name="nomComplet" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                    </div>
                                </div>
                                <div>
                                    <label for="telephone" class="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
                                    <div class="relative mt-1">
                                        <div class="input-icon-prefix"><svg id="phoneIcon" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg></div>
                                        <input type="tel" id="telephone" name="telephone" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                    </div>
                                </div>
                                <div class="md:col-span-2">
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Adresse Email</label>
                                    <div class="relative mt-1">
                                        <div class="input-icon-prefix"><svg id="mailIcon" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 11.884l7.997-6M2 18h16V6l-8 5-8-5v12z" /></svg></div>
                                        <input type="email" id="email" name="email" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed" readonly title="L'email ne peut pas être modifié ici.">
                                    </div>
                                </div>
                                
                                <!-- Champs spécifiques au rôle (seront affichés/masqués par JS si cette page devient générique) -->
                                <!-- Pour client/profile.html, on peut mettre directement les champs client -->
                                <div id="profileClientFields" class="md:col-span-2">
                                    <h3 class="text-md font-medium text-gray-800 mt-4 mb-2 pt-4 border-t border-gray-200">Adresse de Livraison</h3>
                                    <div class="form-group">
                                        <label for="adresseRue" class="block text-sm font-medium text-gray-700 mb-1">Numéro et rue</label>
                                        <div class="relative mt-1">
                                            <div class="input-icon-prefix"><svg id="mapPinIcon" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg></div>
                                            <input type="text" id="adresseRue" name="adresseRue" class="form-input-icon w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500" placeholder="123 Rue de l'Exemple">
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4 mt-4">
                                        <div>
                                            <label for="adresseVille" class="block text-sm font-medium text-gray-700 mb-1">Ville</label>
                                            <input type="text" id="adresseVille" name="adresseVille" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500" placeholder="Votre ville">
                                        </div>
                                        <div>
                                            <label for="adresseCodePostal" class="block text-sm font-medium text-gray-700 mb-1">Code Postal</label>
                                            <input type="text" id="adresseCodePostal" name="adresseCodePostal" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500" placeholder="Ex: 75001">
                                        </div>
                                    </div>
                                    <div class="form-group mt-4">
                                        <label for="codeParrainSaisiDisplay" class="block text-sm font-medium text-gray-700 mb-1">Code Parrain Utilisé</label>
                                        <input type="text" id="codeParrainSaisiDisplay" name="codeParrainSaisiDisplay" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed" readonly>
                                    </div>
                                </div>

                                <div class="md:col-span-2">
                                    <h3 class="text-md font-medium text-gray-800 mt-6 mb-2 pt-4 border-t border-gray-200">Informations de Paiement (Simulation)</h3>
                                    <div class="form-group">
                                        <label for="typePaiementPrincipal" class="block text-sm font-medium text-gray-700 mb-1">Méthode principale</label>
                                        <select id="typePaiementPrincipal" name="typePaiementPrincipal" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-1 focus:ring-emerald-500">
                                            <option value="non_configure">Non configuré</option>
                                            <option value="mobile_money">Mobile Money</option>
                                            <option value="carte_bancaire">Carte Bancaire</option>
                                        </select>
                                    </div>
                                    <div id="detailsMobileMoneyFields" class="hidden space-y-4 mt-2 conditional-payment-fields">
                                        <input type="text" id="mobileMoneyNumero" name="mobileMoneyNumero" placeholder="Numéro Mobile Money" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                        <input type="text" id="mobileMoneyOperateur" name="mobileMoneyOperateur" placeholder="Opérateur (Orange, MTN, etc.)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                    <div id="detailsCarteBancaireFields" class="hidden space-y-4 mt-2 conditional-payment-fields">
                                        <input type="text" id="carteType" name="carteType" placeholder="Type de carte (Visa, Mastercard)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                        <input type="text" id="carteDerniersChiffres" name="carteDerniersChiffres" placeholder="4 derniers chiffres" maxlength="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                        <input type="text" id="carteDateExpiration" name="carteDateExpiration" placeholder="Date d'expiration (MM/AA)" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                    <p class="text-sm text-gray-600 mt-2">Solde simulé: <strong id="soldeSimule" class="text-emerald-600">0 FCFA</strong></p>
                                </div>
                            </div>

                            <div class="md:col-span-2 flex justify-end items-center pt-6 border-t border-gray-200 mt-2 gap-4">
                                <button type="button" id="changePasswordLink" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium">Changer de mot de passe</button>
                                <button type="submit" id="saveProfileButton" class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2.5 rounded-lg transition-colors flex items-center gap-2">
                                    <svg id="saveIconPlaceholder" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
                                    Enregistrer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                 <div id="messageAreaProfile" class="message-area-style hidden max-w-4xl mx-auto mt-6 p-3 rounded-md text-sm"></div>
            </main>
        </div>
    </div>


    <script src="../js/main.js"></script>
    <script src="../js/data.js"></script> <!-- Pour ICONS_SVG -->
    <script src="../js/client/clientLayout.js"></script>
    <script src="../js/client/clientProfile.js"></script>
</body>
</html>